- cmd: hostname
  when: 1441632126
- cmd: cp Seafile/configs/rxvt/.X* .
  when: 1441632126
- cmd: xrdb .Xressources 
  when: 1441632126
- cmd: sudo pacman -S rxvt-unicode
  when: 1441632126
- cmd: sudo pacman -S seafile-client
  when: 1441632126
- cmd: yaouert -S seafile-client
  when: 1441632126
- cmd: yaourt
  when: 1441632126
- cmd: yaourt -S seafile-client
  when: 1441632126
- cmd: pacman -Ss vicious
  when: 1441632126
- cmd: sudo pacman -S vicious
  when: 1441632126
- cmd: mkdir .config/awesome
  when: 1441632126
- cmd: cp Seafile/configs/awesome/rc.lua .config/awesome/
  when: 1441632126
- cmd: git clone https://github.com/erikzenker/alpaka.git
  when: 1441632126
- cmd: git clone https://github.com/erikzenker/haseongpu.git
  when: 1441632126
- cmd: sudo pacman -S fish
  when: 1441632126
- cmd: man chsh
  when: 1441632126
- cmd: chsh -s /usr/bin/fish erik
  when: 1441632126
- cmd: mpiexec bin/calcPhiASE -cfg=calcPhiASE.cfg 
  when: 1441632307
  paths:
    - bin/calcPhiASE
- cmd: mpiexec bin/calcPhiASE --cfg=calcPhiASE.cfg 
  when: 1441632315
  paths:
    - bin/calcPhiASE
- cmd: mpiexec bin/calcPhiASE --help
  when: 1441632324
  paths:
    - bin/calcPhiASE
- cmd: mpiexec -n 1 bin/calcPhiASE --help
  when: 1441632330
  paths:
    - bin/calcPhiASE
- cmd: mpiexec bin/calcPhiASE -c calcPhiASE.cfg 
  when: 1441632366
  paths:
    - bin/calcPhiASE
    - calcPhiASE.cfg
- cmd: ls Seafile/configs/emacs/
  when: 1441632844
  paths:
    - Seafile/configs/emacs/
- cmd: cd Seafile/configs/
  when: 1441632851
  paths:
    - Seafile/configs/
- cmd: cd emacsconfig/
  when: 1441632859
  paths:
    - emacsconfig/
- cmd: cd emacs
  when: 1441632870
  paths:
    - emacs
- cmd: cd .emacs.d/
  when: 1441632875
  paths:
    - .emacs.d/
- cmd: ls .emacs
  when: 1441632927
  paths:
    - .emacs
- cmd: ls .emacs.d/
  when: 1441632931
  paths:
    - .emacs.d/
- cmd: cd Emacs\\ Configuration/
  when: 1441632938
  paths:
    - Emacs Configuration/
- cmd: cd plugins/
  when: 1441632946
  paths:
    - plugins/
- cmd: emacs
  when: 1441632970
- cmd: cp * ~/.emacs.d/
  when: 1441632986
- cmd: cp * ~/.emacs.d/ -r
  when: 1441632989
- cmd: mv .emacs.d/emacs_config .emacs
  when: 1441633001
  paths:
    - .emacs.d/emacs_config
- cmd: emacs ../src/calc_phi_ase.cc 
  when: 1441633068
  paths:
    - ../src/calc_phi_ase.cc
- cmd: al
  when: 1441638400
- cmd: alsamixer 
  when: 1441638402
- cmd: wifi-menu 
  when: 1441696635
- cmd: sudo wifi-menu 
  when: 1441696637
- cmd: evince hzfr_guest_network.pdf 
  when: 1441697283
  paths:
    - hzfr_guest_network.pdf
- cmd: cd projects/haseongpu/include/alpaka/include/alpaka/
  when: 1441700284
  paths:
    - projects/haseongpu/include/alpaka/include/alpaka/
- cmd: pacman -S dialog
  when: 1441700364
- cmd: sudo pacman -S dialog
  when: 1441700366
- cmd: rm build/ -rf
  when: 1441702126
  paths:
    - build/
- cmd: sudo pacman -S doxygen
  when: 1441702144
- cmd: firefox Index.html
  when: 1441702205
- cmd: open ./Index.html
  when: 1441702251
- cmd: cd dev/
  when: 1441702266
  paths:
    - dev/
- cmd: ls index.html 
  when: 1441702303
  paths:
    - index.html
- cmd: git checkout develop
  when: 1441702654
- cmd: doxygen Doxyfile 
  when: 1441702659
  paths:
    - Doxyfile
- cmd: sudo pacman -S slock
  when: 1441706721
- cmd: pacman -Ss xscreensaver
  when: 1441709444
- cmd: xscreensaver 
  when: 1441709448
- cmd: xscreensaver -demo
  when: 1441709470
- cmd: xscreensaver -k
  when: 1441709504
- cmd: xscreensaver -l
  when: 1441709505
- cmd: cp mv/importance_sampling_mv.hpp importance_sampling.hpp
  when: 1441711980
  paths:
    - mv/importance_sampling_mv.hpp
- cmd: mv mv/importance_sampling.cu importance_sampling.cc
  when: 1441712011
  paths:
    - mv/importance_sampling.cu
- cmd: ifconfig 
  when: 1441712530
- cmd: git config --global user.email "erikzenker@posteo.de"
  when: 1441717754
- cmd: git config --global user.name "Erik Zenker"
  when: 1441717772
- cmd: git commit -am "Translated full memory management to alpaka"
  when: 1441717776
- cmd: git push -u origin topic-alpaka 
  when: 1441717783
- cmd: git commit -am "First test kernel is running"
  when: 1441724186
- cmd: kilall mpiexec
  when: 1441782425
- cmd: kilall calcPhiASE 
  when: 1441782430
  paths:
    - calcPhiASE
- cmd: killall acpi_thermal_pm 
  when: 1441782436
- cmd: killall calcPhiASE 
  when: 1441782441
  paths:
    - calcPhiASE
- cmd: mpiexec -n 1 bin/calcPhiASE -c calcPhiASE.cfg 
  when: 1441782983
  paths:
    - bin/calcPhiASE
    - calcPhiASE.cfg
- cmd: mpiexec -n 10 bin/calcPhiASE -c calcPhiASE.cfg 
  when: 1441783742
  paths:
    - bin/calcPhiASE
    - calcPhiASE.cfg
- cmd: sudo pacman -S valgrind
  when: 1441786730
- cmd: valgrind -v mpiexec -n 2 bin/calcPhiASE -c calcPhiASE.cfg 
  when: 1441786893
  paths:
    - bin/calcPhiASE
    - calcPhiASE.cfg
- cmd: ms_print
  when: 1441787107
- cmd: ms_print massif.out.14031 
  when: 1441787120
  paths:
    - massif.out.14031
- cmd: ms_print massif.out.13981 
  when: 1441787161
  paths:
    - massif.out.13981
- cmd: valgrind --tool=massif mpiexec -n 2 bin/calcPhiASE -c calcPhiASE.cfg 
  when: 1441787206
  paths:
    - bin/calcPhiASE
    - calcPhiASE.cfg
- cmd: ms_print massif.out.14356 
  when: 1441787409
  paths:
    - massif.out.14356
- cmd: rm massif.out.1*
  when: 1441787418
- cmd: rm massif.out.14481 
  when: 1441787434
  paths:
    - massif.out.14481
- cmd: valgrind --tool=massif bin/calcPhiASE -c calcPhiASE.cfg 
  when: 1441787437
  paths:
    - bin/calcPhiASE
    - calcPhiASE.cfg
- cmd: ms_print massif.out.14513 
  when: 1441787445
  paths:
    - massif.out.14513
- cmd: mpiexec -n 3 bin/calcPhiASE -c calcPhiASE.cfg 
  when: 1441787683
  paths:
    - bin/calcPhiASE
    - calcPhiASE.cfg
- cmd: valgrind mpiexec -n 2 bin/calcPhiASE -c calcPhiASE.cfg 
  when: 1441788343
  paths:
    - bin/calcPhiASE
    - calcPhiASE.cfg
- cmd: cd doxygen/
  when: 1441790184
  paths:
    - doxygen/
- cmd: firefox ./Index.html
  when: 1441790187
- cmd: pacman -S source-code-pro
  when: 1441792509
- cmd: avahi-resolve 
  when: 1441799888
- cmd: cp mv/propagate_ray.hpp propagate_ray.hpp
  when: 1441801206
  paths:
    - mv/propagate_ray.hpp
- cmd: cp mv/propagate_ray.cu propagate_ray.cc
  when: 1441801221
  paths:
    - mv/propagate_ray.cu
- cmd: cmake -j
  when: 1441802120
- cmd: cd .
  when: 1441805561
  paths:
    - .
- cmd: cd alpaka/
  when: 1441805565
  paths:
    - alpaka/
- cmd: cd 
  when: 1441806782
- cmd: git commit include/importance_sampling.hpp include/propagate_ray.hpp 
  when: 1441810272
  paths:
    - include/importance_sampling.hpp
    - include/propagate_ray.hpp
- cmd: git add include/importance_sampling.hpp include/propagate_ray.hpp 
  when: 1441810282
  paths:
    - include/importance_sampling.hpp
    - include/propagate_ray.hpp
- cmd: git commit -am "First steps on second kernel"
  when: 1441810332
- cmd: pacman -Ss tex-live
  when: 1441825581
- cmd: pacman -Ss tex live
  when: 1441825590
- cmd: sudo pacman -S texlive-most
  when: 1441825601
- cmd: cd fuzzy-temporal-dl/
  when: 1441825846
  paths:
    - fuzzy-temporal-dl/
- cmd: pdflatex paper.tex
  when: 1441826008
  paths:
    - paper.tex
- cmd: evince paper.pdf
  when: 1441826012
  paths:
    - paper.pdf
- cmd: alsamixder
  when: 1441827665
- cmd: less /proc/misc
  when: 1441828749
  paths:
    - /proc/misc
- cmd: less /proc/devices 
  when: 1441828792
  paths:
    - /proc/devices
- cmd: less /sys/class/power_supply/BAT0/capacity 
  when: 1441828893
  paths:
    - /sys/class/power_supply/BAT0/capacity
- cmd: EXIT
  when: 1441828979
- cmd: pacman -Ss batty
  when: 1441829558
- cmd: pacman -Ss bat
  when: 1441829560
- cmd: sudo pacman -S ibam
  when: 1441829590
- cmd: ibam
  when: 1441829596
- cmd: ibam -h
  when: 1441829603
- cmd: ibam -a
  when: 1441829610
- cmd: pacman -Rs ibam
  when: 1441829662
- cmd: sudo pacman -Rs ibam
  when: 1441829664
- cmd: pacman -Ss battery
  when: 1441829675
- cmd: sudo pacman -S osdbattery
  when: 1441829696
- cmd: mkdir .osdbattery
  when: 1441829740
- cmd: cp /etc/osdbattery/osdbattery.cfg .osdbattery/
  when: 1441829748
  paths:
    - /etc/osdbattery/osdbattery.cfg
    - .osdbattery/
- cmd: showbatt
  when: 1441829762
- cmd: osdbattery 
  when: 1441829775
- cmd: sudo osdbattery 
  when: 1441829777
- cmd: sudo showbatt
  when: 1441829782
- cmd: pacman -Rs osdbattery
  when: 1441829795
- cmd: sudo pacman -Rs osdbattery
  when: 1441829797
- cmd: rm .osdbattery/ /r
  when: 1441829807
  paths:
    - .osdbattery/
- cmd: rm .osdbattery/ -r
  when: 1441829811
  paths:
    - .osdbattery/
- cmd: pacman -Ss xrandr
  when: 1441868977
- cmd: pacman -Ss arandr
  when: 1441868982
- cmd: pacman -S arandr
  when: 1441868985
- cmd: sudo pacman -S arandr
  when: 1441868990
- cmd: arandr
  when: 1441869031
- cmd: cd projects/poster-semantics15/
  when: 1441869089
  paths:
    - projects/poster-semantics15/
- cmd: emacs main.tex &
  when: 1441869116
  paths:
    - main.tex
- cmd: sudo pacman -S pidgin-otr
  when: 1441869391
- cmd: cd paper-semantics15/
  when: 1441870987
  paths:
    - paper-semantics15/
- cmd: evince paper_48.pdf 
  when: 1441870994
  paths:
    - paper_48.pdf
- cmd: sudo pacman -S inkscape
  when: 1441872695
- cmd: inkscape graphics/futon.pdf 
  when: 1441872736
  paths:
    - graphics/futon.pdf
- cmd: main
  when: 1441874767
- cmd: pulseaudio
  when: 1441875302
- cmd: sudo pacman -Ss ponymix
  when: 1441875482
- cmd: sudo pacman -S ponymix
  when: 1441875493
- cmd: ponymix 
  when: 1441875498
- cmd: yaourt -S pulsemixer-git
  when: 1441875519
- cmd: pulsemixer 
  when: 1441875531
- cmd: sudo pacman -S paprefs
  when: 1441875624
- cmd: paprefs
  when: 1441875628
- cmd: sudo pacman -Rs paprefs
  when: 1441875642
- cmd: sudo pacman -S pavucontrol
  when: 1441875672
- cmd: cd projects/paper-semantics15/
  when: 1441876227
  paths:
    - projects/paper-semantics15/
- cmd: MAKE
  when: 1441878713
- cmd: pacman -Ss scite
  when: 1441879193
- cmd: xscreensaver-command -lock
  when: 1441879429
- cmd: xscreensaver-demo
  when: 1441879443
- cmd: slock
  when: 1441879457
- cmd: NetworkManager 
  when: 1441883202
- cmd: sudo NetworkManager 
  when: 1441883436
- cmd: emacs paper.tex
  when: 1441876244
  paths:
    - paper.tex
- cmd: cd Seafile/flite-poster-dl2015/
  when: 1441887647
  paths:
    - Seafile/flite-poster-dl2015/
- cmd: cd graphics/
  when: 1441887657
  paths:
    - graphics/
- cmd: cp haec-logo.svg ../../../projects/poster-semantics15/graphics/
  when: 1441887673
  paths:
    - haec-logo.svg
    - ../../../projects/poster-semantics15/graphics/
- cmd: ls graphics/
  when: 1441887733
  paths:
    - graphics/
- cmd: pacman -Ss xarchiver
  when: 1441887830
- cmd: sudo pacman -S xarchiver
  when: 1441887836
- cmd: sudo pacman -S zip
  when: 1441887877
- cmd: cd haseongpu/
  when: 1441888254
- cmd: cd doc/doxygen/html/
  when: 1441888576
  paths:
    - doc/doxygen/html/
- cmd: cp mv/map_rays_to_prisms.hpp map_rays_to_prism.hpp
  when: 1441893734
  paths:
    - mv/map_rays_to_prisms.hpp
- cmd: mv mv/map_rays_to_prisms.hpp map_rays_to_prism.hpp
  when: 1441893739
  paths:
    - mv/map_rays_to_prisms.hpp
    - map_rays_to_prism.hpp
- cmd: cd ../
  when: 1441893742
  paths:
    - ../
- cmd: mv mv/map_rays_to_prisms.cu map_rays_to_prisms.cc
  when: 1441893763
  paths:
    - mv/map_rays_to_prisms.cu
- cmd: disown
  when: 1441895091
- cmd: man screen 
  when: 1441895151
- cmd: pacman -Ss disown
  when: 1441895160
- cmd: yaourt -Ss disown
  when: 1441895168
- cmd: cd ../include/
  when: 1441895621
  paths:
    - ../include/
- cmd: mv map_rays_to_prism.hpp map_rays_to_prisms.hpp 
  when: 1441895627
  paths:
    - map_rays_to_prism.hpp
- cmd: less /sys/class/power_supply/BAT1/capacity 
  when: 1441896617
  paths:
    - /sys/class/power_supply/BAT1/capacity
- cmd: sudo shutdown -h
  when: 1441897113
- cmd: unzip poster-semantics15.zip 
  when: 1441906715
  paths:
    - poster-semantics15.zip
- cmd: cd poster-semantics15/
  when: 1441906718
  paths:
    - poster-semantics15/
- cmd: emacs main.tex
  when: 1441906774
  paths:
    - main.tex
- cmd: pdflatex main.tex
  when: 1441906891
  paths:
    - main.tex
- cmd: mv mv/calc_sample_gain_sum.hpp calc_sample_gain_sum.hpp
  when: 1441907908
  paths:
    - mv/calc_sample_gain_sum.hpp
- cmd: mv mv/calc_sample_gain_sum_mv.cu calc_sample_gain_sum.cc
  when: 1441907930
  paths:
    - mv/calc_sample_gain_sum_mv.cu
- cmd: git add include/calc_sample_gain_sum.hpp
  when: 1441909630
  paths:
    - include/calc_sample_gain_sum.hpp
- cmd: git add include/map_rays_to_prisms.hpp
  when: 1441909644
  paths:
    - include/map_rays_to_prisms.hpp
- cmd: git commit -am "Finished importance sampling"
  when: 1441909694
- cmd: git config --global push.default simple
  when: 1441909717
- cmd: shutdown -h
  when: 1441913633
- cmd: cd projects/alpaka/doc/doxygen/html/
  when: 1441956765
  paths:
    - projects/alpaka/doc/doxygen/html/
- cmd: mkdir mount
  when: 1441961870
- cmd: mkdir hzdr
  when: 1441961876
- cmd: sudo pacman -S sshfs
  when: 1441961888
- cmd: cd haseongpu
  when: 1441962498
  paths:
    - haseongpu
- cmd: emacs src/calc_phi_ase.cu 
  when: 1441962508
  paths:
    - src/calc_phi_ase.cu
- cmd: emacs ../src/calc_phi_ase.cc &make
  when: 1441972718
  paths:
    - ../src/calc_phi_ase.cc
- cmd: make new
  when: 1441974179
- cmd: sudo shutdown -h now
  when: 1441976417
- cmd: cd example/c_example/
  when: 1441990995
  paths:
    - example/c_example/
- cmd: p
  when: 1441992281
- cmd: ssh erik@192.168.2.105
  when: 1442170020
- cmd: mkdir enterprise
  when: 1442170045
- cmd: cd enterprise/
  when: 1442170078
  paths:
    - enterprise/
- cmd: cd media/picard/
  when: 1442170092
  paths:
    - media/picard/
- cmd: cd home/erik/media/hoerspiele/
  when: 1442170105
  paths:
    - home/erik/media/hoerspiele/
- cmd: cd Harry\\ Potter/
  when: 1442170109
  paths:
    - Harry Potter/
- cmd: sudo pacman -S id3
  when: 1442175129
- cmd: id3
  when: 1442175141
- cmd: cd Harry\\ Potter\\ und\\ der\\ Halbblutprinz/
  when: 1442175153
  paths:
    - Harry Potter und der Halbblutprinz/
- cmd: cd CD\\ 01/
  when: 1442175156
  paths:
    - CD 01/
- cmd: ls -ls
  when: 1442175183
- cmd: id3 11\\ -\\ Spinner\\'s\\ End\\ 02.mp3 
  when: 1442175254
  paths:
    - 11 - Spinner's End 02.mp3
- cmd: sudo pacman -S picard
  when: 1442175412
- cmd: picard
  when: 1442175427
- cmd: id3 1\\ -\\ Ansage.mp3 
  when: 1442176166
  paths:
    - 1 - Ansage.mp3
- cmd: id3 2\\ -\\ Der\\ andere\\ Minister\\ 01.mp3 
  when: 1442176175
  paths:
    - 2 - Der andere Minister 01.mp3
- cmd: id3 2\\ -\\ Der\\ andere\\ Minister\\ 02.mp3 
  when: 1442176184
- cmd: id3 3\\ -\\ Der\\ andere\\ Minister\\ 02.mp3 
  when: 1442176189
  paths:
    - 3 - Der andere Minister 02.mp3
- cmd: id3 10\\ -\\ Spinner\\'s\\ End\\ 01.mp3 
  when: 1442176240
  paths:
    - 10 - Spinner's End 01.mp3
- cmd: pacman -Ss id3
  when: 1442176324
- cmd: sudo pacman -S kid3-qt
  when: 1442176360
- cmd: kid3-qt .
  when: 1442176377
  paths:
    - .
- cmd: s
  when: 1442177909
- cmd: sshfs erik@192.168.2.105:/ enterprise/
  when: 1442177931
  paths:
    - enterprise/
- cmd: thunar 
  when: 1442177941
- cmd: emacs ../src/calc_phi_ase.cc &
  when: 1442234986
  paths:
    - ../src/calc_phi_ase.cc
- cmd: mpiexec -n 5 bin/calcPhiASE -c calcPhiASE.cfg 
  when: 1442238361
  paths:
    - bin/calcPhiASE
    - calcPhiASE.cfg
- cmd: git commit -am "Code runs now, need to check validy"
  when: 1442253922
- cmd: git commit -am "Removed debug output"
  when: 1442255394
- cmd: git commit -am "copy wish away"
  when: 1442255563
- cmd: mv mv/write_matlab_output.cc .
  when: 1442255881
  paths:
    - mv/write_matlab_output.cc
    - .
- cmd: mv mv/write_matlab_output.hpp .
  when: 1442255889
  paths:
    - mv/write_matlab_output.hpp
    - .
- cmd: mv mv/ray_histogram.hpp .
  when: 1442255960
  paths:
    - mv/ray_histogram.hpp
    - .
- cmd: mv mv/ray_histogram.cc .
  when: 1442255969
  paths:
    - mv/ray_histogram.cc
    - .
- cmd: less input/cylindrical/numberOfLevels.txt 
  when: 1442256298
  paths:
    - input/cylindrical/numberOfLevels.txt
- cmd: git add include/{ray_histogram.hpp,write_matlab_output.hpp}
  when: 1442256467
- cmd: git add src/{ray_histogram.cc,write_matlab_output.cc}
  when: 1442256483
- cmd: less main.cc 
  when: 1442256509
  paths:
    - main.cc
- cmd: git commit -am "fixed output to file"
  when: 1442256525
- cmd: sudo wie
  when: 1442301041
- cmd: sudo ifconfig enp0s25 up
  when: 1442301349
- cmd: sudo ifconfig enp0s25 down
  when: 1442301361
- cmd: sudo ifconfig wlp3s0 up
  when: 1442301379
- cmd: git commit -am "distrubeRandomly activated"
  when: 1442301997
- cmd: emacs hzdr/haseongpu/src/calc_phi_ase.cu &
  when: 1442304416
  paths:
    - hzdr/haseongpu/src/calc_phi_ase.cu
- cmd: git commit -am "Fixed bug in mse calc abs --> fabs"
  when: 1442305442
- cmd: git remote add hzdr https://github.com/ComputationalRadiationPhysics/haseongpu.git
  when: 1442309998
- cmd: git push hzdr topic-alpaka
  when: 1442310097
- cmd: git commit -am "Preparse some mesh information"
  when: 1442317933
- cmd: git commit -am "alpaka memory is freed automatically"
  when: 1442318219
- cmd: git push -am "Removed warning"
  when: 1442318867
- cmd: git commit -am "Removed warning"
  when: 1442318871
- cmd: git commit -am "Removed next warning"
  when: 1442319051
- cmd: grep "FIXIT" * -r
  when: 1442319217
- cmd: male
  when: 1442320478
- cmd: git commit -am "check grid and block size"
  when: 1442321035
- cmd: git commit -am "Fixed sample range check"
  when: 1442321220
- cmd: git checkout topic-alpaka
  when: 1442321275
- cmd: git checkout issue100-workdiv 
  when: 1442321283
- cmd: git rebase -i topic-alpaka 
  when: 1442321297
- cmd: git commit -am "try to get total number of threads"
  when: 1442323487
- cmd: cd include/alpaka/
  when: 1442323517
  paths:
    - include/alpaka/
- cmd: git reset --hard  a344045a83deebd3a7
  when: 1442325313
- cmd: cd projects/alpaka/
  when: 1442325464
  paths:
    - projects/alpaka/
- cmd: git rmeote
  when: 1442325475
- cmd: git remote add hzdr https://github.com/ComputationalRadiationPhysics/alpaka.git
  when: 1442325494
- cmd: cd examples/
  when: 1442325520
  paths:
    - examples/
- cmd: mkdir build
  when: 1442325525
- cmd: ./vectorAdd 
  when: 1442325625
- cmd: emacs ../../../examples/vectorAdd/src/main.cpp 
  when: 1442325653
  paths:
    - ../../../examples/vectorAdd/src/main.cpp
- cmd: git commit -am "Blocksize indepdendence in block based scheduling and map prefix sum to prisms code"
  when: 1442327311
- cmd: git push -u origin issue100-workdiv 
  when: 1442327366
- cmd: git commit -am "eliminate hard coded 128 threads"
  when: 1442327940
- cmd: sudo pm-suspend
  when: 1442329133
- cmd: mpiexec -n 4 bin/calcPhiASE -c calcPhiASE.cfg 
  when: 1442387583
  paths:
    - bin/calcPhiASE
    - calcPhiASE.cfg
- cmd: mpiexec -n 2 bin/calcPhiASE -c calcPhiASE.cfg 
  when: 1442387586
  paths:
    - bin/calcPhiASE
    - calcPhiASE.cfg
- cmd: cmake; and make -j
  when: 1442393373
- cmd: cmake ..;and make -j
  when: 1442393461
  paths:
    - ..
- cmd: cmake ..;and make
  when: 1442393490
  paths:
    - ..
- cmd: emacs ../src/calc_sample_gain_sum.cc&
  when: 1442405461
  paths:
    - ../src/calc_sample_gain_sum.cc
- cmd: emacs ../include/calc_sample_gain_sum.hpp&
  when: 1442405587
  paths:
    - ../include/calc_sample_gain_sum.hpp
- cmd: env
  when: 1442407008
- cmd: mpiexec -n 3 bin/calcPhiASE -c calcPhiASE.cfg
  when: 1442407248
  paths:
    - bin/calcPhiASE
    - calcPhiASE.cfg
- cmd: wifi-menu
  when: 1442408204
- cmd: less output/phi_ASE.txt 
  when: 1442408321
  paths:
    - output/phi_ASE.txt
- cmd: git commit -am "Finished work, cleanup following"
  when: 1442409280
- cmd: emacs output/phi_ASE.txt 
  when: 1442412045
  paths:
    - output/phi_ASE.txt
- cmd: mpiexec -n 4 bin/calcPhiASE -c calcPhiASE.cfg
  when: 1442412067
  paths:
    - bin/calcPhiASE
    - calcPhiASE.cfg
- cmd: rm * -rf 
  when: 1442412606
- cmd: sudo pacman -S awesome
  when: 1442414313
- cmd: emacs src/calc_phi_ase.cc &
  when: 1442474240
  paths:
    - src/calc_phi_ase.cc
- cmd: cd projects/haseongpu/example/c_example/
  when: 1442474968
  paths:
    - projects/haseongpu/example/c_example/
- cmd: git subtree pull --prefix include/alpaka/ https://github.com/ComputationalRadiationPhysics/alpaka.git develop --squash
  when: 1442476905
  paths:
    - include/alpaka/
- cmd: git checkout -b issue100-workdiv-reflection
  when: 1442487862
- cmd: git commit -am "different results (cpu/gpu) in reflection point calculation"
  when: 1442487906
- cmd: git checkout -b issue100-workdiv
  when: 1442488038
- cmd: git checkout -b topic-vectorization
  when: 1442488113
- cmd: locate mpi
  when: 1442489248
- cmd: sudo pacman -S mlocate
  when: 1442489256
- cmd: set -x OMP_NUM_THREADS 8
  when: 1442489433
- cmd: rm massif.out.14513 
  when: 1442491031
  paths:
    - massif.out.14513
- cmd: nano calcPhiASE.cfg 
  when: 1442491034
  paths:
    - calcPhiASE.cfg
- cmd: git commit -am "vecorize ray scheduling"
  when: 1442491807
- cmd: git commit -am "naming"
  when: 1442491930
- cmd: git push -u origin topic-vectorization 
  when: 1442492359
- cmd: sudo pacman -S cuda
  when: 1442492714
- cmd: sudo pacman -S zlib
  when: 1442493151
- cmd: mpiexec -n 5 bin/calcPhiASE -c calcPhiASE.cfg
  when: 1442493565
  paths:
    - bin/calcPhiASE
    - calcPhiASE.cfg
- cmd: git commit -am "now correct vectorization"
  when: 1442493622
- cmd: git push 
  when: 1442493641
- cmd: mkdir picongpu
  when: 1442493876
- cmd: set -x OMP_NUM_THREADS 4
  when: 1442498612
- cmd: yaourt -Ss travis
  when: 1442569378
- cmd: rm * -rf; cmake ..; make
  when: 1442574246
  paths:
    - ..
- cmd: sudo pacman -Ss nvcc
  when: 1442574586
- cmd: yaourt -Ss nvcc
  when: 1442574602
- cmd: yaourt -Ss cuda-toolkit
  when: 1442574630
- cmd: yaourt -S cuda-toolkit
  when: 1442574637
- cmd: cd .config/fish/
  when: 1442574771
  paths:
    - .config/fish/
- cmd: touch config.fish
  when: 1442574792
- cmd: emacs config.fish 
  when: 1442574794
  paths:
    - config.fish
- cmd: set -x CUDA_TOOLKIT_ROOT_DIR /opt/cuda
  when: 1442575728
  paths:
    - /opt/cuda
- cmd: echo $path
  when: 1442575802
- cmd: echo $PATH
  when: 1442575829
- cmd: cd projects/alpaka/examples/vectorAdd/
  when: 1442576426
  paths:
    - projects/alpaka/examples/vectorAdd/
- cmd: git pull hzdr develop
  when: 1442576508
- cmd: cd vectorAdd/
  when: 1442576547
  paths:
    - vectorAdd/
- cmd: mpiexec -n 4 ./GoL
  when: 1442577650
  paths:
    - ./GoL
- cmd: mpiexec -n 4 ./GoL 3000 1000
  when: 1442577656
  paths:
    - ./GoL
- cmd: mpiexec -n 4 ./GoL 6000 1000
  when: 1442577674
  paths:
    - ./GoL
- cmd: mpiexec -n 8 ./GoL 6000 1000
  when: 1442577703
  paths:
    - ./GoL
- cmd: cd projects/haseongpu/build/
  when: 1442579547
  paths:
    - projects/haseongpu/build/
- cmd: cd /tmp
  when: 1442581264
  paths:
    - /tmp
- cmd: touch main.cpp
  when: 1442581268
- cmd: set -x CXX nvcc
  when: 1442581331
- cmd: nvcc main.cpp 
  when: 1442581376
  paths:
    - main.cpp
- cmd: nvcc -x=cu main.cpp 
  when: 1442581387
  paths:
    - main.cpp
- cmd: set -x CXX gcc
  when: 1442581530
- cmd: touch ../src/test.cpp
  when: 1442581688
- cmd: emacs main.cpp 
  when: 1442581270
  paths:
    - main.cpp
- cmd: less mesh.cc
  when: 1442582044
- cmd: less mesh.hpp
  when: 1442582057
- cmd: cd projects/haseongpu/include/
  when: 1442582098
  paths:
    - projects/haseongpu/include/
- cmd: less mesh.hpp 
  when: 1442582115
  paths:
    - mesh.hpp
- cmd: grep ALPAKA_FN
  when: 1442582136
- cmd: cd projects/haseongpu/src/
  when: 1442582157
  paths:
    - projects/haseongpu/src/
- cmd: rm ConstHybridVector.hpp 
  when: 1442582173
  paths:
    - ConstHybridVector.hpp
- cmd: grep ALPAKA_FN *
  when: 1442582196
- cmd: emacs reflection.cu
  when: 1442582238
- cmd: rm reflection.cu
  when: 1442582359
  paths:
    - reflection.cu
- cmd: less importance_sampling.cc 
  when: 1442582375
  paths:
    - importance_sampling.cc
- cmd: rm importance_sampling.cc 
  when: 1442582380
  paths:
    - importance_sampling.cc
- cmd: less calc_sample_gain_sum.cc 
  when: 1442582386
  paths:
    - calc_sample_gain_sum.cc
- cmd: rm calc_sample_gain_sum.cc 
  when: 1442582394
  paths:
    - calc_sample_gain_sum.cc
- cmd: touch importance_sampling.cu
  when: 1442582409
- cmd: touch calc_sample_gain_sum.cu
  when: 1442582419
- cmd: emacs importance_sampling.cu 
  when: 1442582423
  paths:
    - importance_sampling.cu
- cmd: emacs calc_sample_gain_sum.cu 
  when: 1442582454
  paths:
    - calc_sample_gain_sum.cu
- cmd: make VERBOSE=1
  when: 1442582604
- cmd: emacs ../include/calc_sample_gain_sum.hpp
  when: 1442582656
  paths:
    - ../include/calc_sample_gain_sum.hpp
- cmd: ccmake ..
  when: 1442583473
  paths:
    - ..
- cmd: yaourt -Ss gcc
  when: 1442583533
- cmd: sudo emacs /etc/makepkg.conf 
  when: 1442583573
  paths:
    - /etc/makepkg.conf
- cmd: git checkout -b topic-alpaka-cuda
  when: 1442583876
- cmd: git commit -am "Nothing works up to now"
  when: 1442583890
- cmd: git push -u origin topic-alpaka-cuda
  when: 1442583919
- cmd: git add ../src/{importance_sampling.cu,calc_sample_gain_sum.cu}
  when: 1442584226
- cmd: git commit -am "Add fake .cu files"
  when: 1442584243
- cmd: cd hzdr/haseongpu_alpaka
  when: 1442585423
  paths:
    - hzdr/haseongpu_alpaka
- cmd: mv calc_phi_ase.cc calc_phi_ase.cu
  when: 1442585494
  paths:
    - calc_phi_ase.cc
    - calc_phi_ase.cu
- cmd: yaourt -S gcc49
  when: 1442583601
- cmd: pi
  when: 1442819308
- cmd: git checkout issue100-workdiv
  when: 1442821884
- cmd: rm * -rf; cmake ..
  when: 1442821894
  paths:
    - ..
- cmd: emacs calcPhiASE.cfg 
  when: 1442821984
  paths:
    - calcPhiASE.cfg
- cmd: git checkout calcPhiASE.cfg 
  when: 1442822070
  paths:
    - calcPhiASE.cfg
- cmd: git checkout topic-vectorization 
  when: 1442822071
- cmd: cd ../../build/
  when: 1442822076
  paths:
    - ../../build/
- cmd: cd ../example/c_example/
  when: 1442822139
  paths:
    - ../example/c_example/
- cmd: mpiexec -n 2 bin/calcPhiASE -c calcPhiASE.cfg
  when: 1442822141
  paths:
    - bin/calcPhiASE
    - calcPhiASE.cfg
- cmd: emacs /etc/pacman.conf 
  when: 1442837278
  paths:
    - /etc/pacman.conf
- cmd: sudo emacs /etc/pacman.conf 
  when: 1442837282
  paths:
    - /etc/pacman.conf
- cmd: pacman -Syu
  when: 1442837292
- cmd: pacman -S skype
  when: 1442837303
- cmd: sudo pacman -S skype
  when: 1442837304
- cmd: git clone https://iccl-share.inf.tu-dresden.de/erikzenker/flite-paper-hidest15.git
  when: 1442837840
- cmd: cd flite-paper-hidest15/
  when: 1442837850
  paths:
    - flite-paper-hidest15/
- cmd: lstopo
  when: 1442846333
- cmd: lstopo-no-graphics 
  when: 1442847081
- cmd: netctl-auto 
  when: 1442855078
- cmd: sudo netctl-auto 
  when: 1442855081
- cmd: sudo netctl-auto list
  when: 1442855089
- cmd: sudo netctl-auto current
  when: 1442855100
- cmd: cd /etc/netctl/
  when: 1442855117
  paths:
    - /etc/netctl/
- cmd: sudo ifconfig wlp3s0 down
  when: 1442855598
- cmd: networkctl 
  when: 1442855827
- cmd: systemctl status "netctl@wlp3s0\\\\x2dTHE_INTERNET.service"
  when: 1442855893
- cmd: sudo rm /etc/netctl/wlp3s0-THE_INTERNET 
  when: 1442855910
  paths:
    - /etc/netctl/wlp3s0-THE_INTERNET
- cmd: sudo emacs /etc/netctl/wlp3s0-THE_INTERNET 
  when: 1442855981
  paths:
    - /etc/netctl/wlp3s0-THE_INTERNET
- cmd: klscd C
  when: 1442856164
- cmd: git clone https://github.com/erikzenker/Cpp-Feature-Tests.git
  when: 1442856391
- cmd: fg
  when: 1442859621
- cmd: sudo pacman -S clang
  when: 1442864370
- cmd: clang++ MultiKeyMap.cpp  -std=c++14 -I hana/include/; ./a.out 
  when: 1442866930
  paths:
    - MultiKeyMap.cpp
    - hana/include/
- cmd: cd mount/ 
  when: 1442906375
  paths:
    - mount/
- cmd: cd hzdr/haseongpu
  when: 1442906408
  paths:
    - hzdr/haseongpu
- cmd: emacs src/calc_phi_ase.cu &
  when: 1442906411
  paths:
    - src/calc_phi_ase.cu
- cmd: cd hana/
  when: 1442959006
  paths:
    - hana/
- cmd: emacs MultiKeyMap.cpp &
  when: 1442959069
  paths:
    - MultiKeyMap.cpp
- cmd: g++ MultiKeyMap.cpp  -std=c++14 -I hana/include/; ./a.out 
  when: 1442959122
  paths:
    - MultiKeyMap.cpp
    - hana/include/
- cmd: ssh
  when: 1442993387
- cmd: ife
  when: 1442994011
- cmd: yaourt -Ss hana
  when: 1442995223
- cmd: git commit -am "Bug in hana was fixed, traverse works now"
  when: 1442995295
- cmd: g++ MultiKeyMap.cpp  -std=c++14 -I hana/include/; ./a.out vv
  when: 1442995646
  paths:
    - MultiKeyMap.cpp
    - hana/include/
- cmd: alsamixer
  when: 1442996156
- cmd: pavucontrol
  when: 1442996165
- cmd: killall emacs
  when: 1442996287
- cmd: cd mount/
  when: 1442996295
  paths:
    - mount/
- cmd: ssh mount/
  when: 1442996303
  paths:
    - mount/
- cmd: cd mount
  when: 1442996311
  paths:
    - mount
- cmd: umount hzdr
  when: 1442996317
  paths:
    - hzdr
- cmd: sudo umount hzdr
  when: 1442996319
  paths:
    - hzdr
- cmd: sudo umount hzdr -l
  when: 1442996327
  paths:
    - hzdr
- cmd: sshfs zenker64@uts.fz-rossendorf.de:/home/zenker64/hypnos hzdr/
  when: 1442996333
  paths:
    - hzdr/
- cmd: cd hzdr/
  when: 1442996352
  paths:
    - hzdr/
- cmd: emacs haseonalpaka.dat
  when: 1443000262
- cmd: git clone https://github.com/erikzenker/papers.git
  when: 1443000467
- cmd: cd papers/HASEonGPU/
  when: 1443000674
  paths:
    - papers/HASEonGPU/
- cmd: cd plot/
  when: 1443000776
  paths:
    - plot/
- cmd: less methods_compare.p 
  when: 1443000781
  paths:
    - methods_compare.p
- cmd: rm haseongpu.p*
  when: 1443000955
- cmd: chmod +x haseonalpaka.p
  when: 1443000956
- cmd: sudo pacman -S gnuplot
  when: 1443000974
- cmd: rm methods_compare.png 
  when: 1443001118
  paths:
    - methods_compare.png
- cmd: sudo pacman -S eog
  when: 1443001133
- cmd: eog haseonalpaka.png 
  when: 1443001465
  paths:
    - haseonalpaka.png
- cmd: cd projects/papers/HASEonGPU/plot/
  when: 1443001884
  paths:
    - projects/papers/HASEonGPU/plot/
- cmd: git branch --all
  when: 1443007131
- cmd: man nvcc
  when: 1443007665
- cmd: yaourt -Ss jdk
  when: 1443009660
- cmd: emacs hello-world.cu 
  when: 1443010228
  paths:
    - hello-world.cu
- cmd: nvcc hello-world.cu hello-world.hpp 
  when: 1443010339
  paths:
    - hello-world.cu
    - hello-world.hpp
- cmd: nvcc hello-world.cu --include hello-world.hpp 
  when: 1443010349
  paths:
    - hello-world.cu
    - hello-world.hpp
- cmd: nvcc hello-world.cu --include-file  hello-world.hpp 
  when: 1443010353
  paths:
    - hello-world.cu
    - hello-world.hpp
- cmd: nvcc hello-world.cu -include hello-world.hpp 
  when: 1443010400
  paths:
    - hello-world.cu
    - hello-world.hpp
- cmd: nvcc --help
  when: 1443010411
- cmd: nvcc hello-world.cu --include-path .
  when: 1443010443
  paths:
    - hello-world.cu
    - .
- cmd: nvcc --keep hello-world.cu --include-path .
  when: 1443010495
  paths:
    - hello-world.cu
    - .
- cmd: emacs hello-world.ptx 
  when: 1443010507
  paths:
    - hello-world.ptx
- cmd: cd mount/hzdr/haseongpu_alpaka/
  when: 1443011125
  paths:
    - mount/hzdr/haseongpu_alpaka/
- cmd: pacman -Ss kdiff3
  when: 1443011221
- cmd: sudo pacman -S kdiff3
  when: 1443011226
- cmd: emacs include/calc_sample_gain_sum.hpp &
  when: 1443011519
  paths:
    - include/calc_sample_gain_sum.hpp
- cmd: evince haseonalpaka.pdf 
  when: 1443012201
  paths:
    - haseonalpaka.pdf
- cmd: ./haseonalpaka.p 
  when: 1443012206
- cmd: less repetitive_sampling.p
  when: 1443001889
  paths:
    - repetitive_sampling.p
- cmd: clera
  when: 1443012243
- cmd: cd graphics
  when: 1443012250
  paths:
    - graphics
- cmd: cd ../haseongpu
  when: 1443014748
  paths:
    - ../haseongpu
- cmd: rm src/\\#mesh.cu\\# 
  when: 1443014754
  paths:
    - src/#mesh.cu#
- cmd: rm src/.\\#mesh.cu 
  when: 1443014775
- cmd: emacs cuda_compile_ptx_generated_calc_sample_gain_sum.cu.ptx 
  when: 1443015086
  paths:
    - cuda_compile_ptx_generated_calc_sample_gain_sum.cu.ptx
- cmd: kdiff3
  when: 1443017339
- cmd: cd haseongpu_alpaka
  when: 1443020023
  paths:
    - haseongpu_alpaka
- cmd: emacs ../CMakeLists.txt 
  when: 1443020033
  paths:
    - ../CMakeLists.txt
- cmd: cd communicationPolicy/
  when: 1443029006
  paths:
    - communicationPolicy/
- cmd: git clone https://github.com/ldionne/hana.git
  when: 1443029039
- cmd: rm hana/ -rf
  when: 1443029061
  paths:
    - hana/
- cmd: git subtree add --prefix utils/hana https://github.com/ldionne/hana.git master --squash
  when: 1443029121
- cmd: cd utils/hana/
  when: 1443029131
  paths:
    - utils/hana/
- cmd: ks
  when: 1443029133
- cmd: emacs MultiKeyMap.cpp
  when: 1443029346
  paths:
    - MultiKeyMap.cpp
- cmd: cd multikeymap/
  when: 1443029631
  paths:
    - multikeymap/
- cmd: make ZMQ
  when: 1443029874
- cmd: ./ZMQ
  when: 1443029882
- cmd: git stash
  when: 1443030007
- cmd: ./Test --run_test=cage/send_recv_all
  when: 1443031163
- cmd: make Test; ./Test --run_test=zmq/send_recv_all
  when: 1443031418
  paths:
    - Test
- cmd: git commit -am "First messages were received from recv al"
  when: 1443035468
- cmd: git commit -am "Recv from all works now, cleanup in multikeymap and recv necessary"
  when: 1443042164
- cmd: mkdir haseonalpaka
  when: 1443078524
- cmd: mv haseonalpaka.dat haseonalpaka.pdf haseonalpaka.p haseonalpaka.dat haseonalpaka
  when: 1443078543
  paths:
    - haseonalpaka.dat
    - haseonalpaka.pdf
    - haseonalpaka.p
    - haseonalpaka.dat
    - haseonalpaka
- cmd: mv haseonalpaka.odp haseonalpaka
  when: 1443078575
  paths:
    - haseonalpaka.odp
    - haseonalpaka
- cmd: mv gain_medium_ASE.svg haseonalpaka
  when: 1443078590
  paths:
    - gain_medium_ASE.svg
    - haseonalpaka
- cmd: rm *~
  when: 1443078595
- cmd: libreoffice haseonalpaka.odp
  when: 1443078602
  paths:
    - haseonalpaka.odp
- cmd: cd projects/haseongpu/
  when: 1443078862
  paths:
    - projects/haseongpu/
- cmd: git fetch
  when: 1443078867
- cmd: git ls-files include/ | xargs cat | wc -l
  when: 1443078911
  paths:
    - include/
- cmd: git ls-files src/ | xargs cat | wc -l
  when: 1443078933
  paths:
    - src/
- cmd: git ls-files | xargs cat | wc -l
  when: 1443078970
- cmd: cd src/
  when: 1443079026
  paths:
    - src/
- cmd: git ls-files * | xargs cat | wc -l
  when: 1443079037
- cmd: git ls-files *.hpp | xargs cat | wc -l
  when: 1443079046
- cmd: cd projects/papers/HASEonGPU/graphics
  when: 1443079278
  paths:
    - projects/papers/HASEonGPU/graphics
- cmd: eog
  when: 1443079280
- cmd: cp benchmark_5_timeslices.svg ~/Documents/haseonalpaka/
  when: 1443079358
  paths:
    - benchmark_5_timeslices.svg
- cmd: mv haseonalpaka.png  haseonalpaka.svg haseonalpaka
  when: 1443079424
  paths:
    - haseonalpaka.png
    - haseonalpaka.svg
    - haseonalpaka
- cmd: eog .
  when: 1443079459
  paths:
    - .
- cmd: cp benchmark_4_timeslices.png ~/Documents/haseonalpaka
  when: 1443079489
  paths:
    - benchmark_4_timeslices.png
- cmd: cd projects/papers/HASEonGPU/
  when: 1443080272
  paths:
    - projects/papers/HASEonGPU/
- cmd: evince main.pdf
  when: 1443080278
  paths:
    - main.pdf
- cmd: cp main.pdf ../../../Documents/haseonalpaka/haseongpu_paper.pdf
  when: 1443080344
  paths:
    - main.pdf
- cmd: cp ../projects/papers/HASEonGPU/ls
  when: 1443080465
- cmd: cd haseonalpaka/
  when: 1443080467
  paths:
    - haseonalpaka/
- cmd: cd graybat/build/
  when: 1443082281
  paths:
    - graybat/build/
- cmd: emacs ../communicationPolicy/ZMQ.hpp &
  when: 1443082293
  paths:
    - ../communicationPolicy/ZMQ.hpp
- cmd: ./ZMQ 
  when: 1443082402
- cmd: mkdir include
  when: 1443083014
- cmd: mkdir graybat
  when: 1443083020
- cmd: git mv communicationPolicy/ include/graybat/
  when: 1443083042
  paths:
    - communicationPolicy/
    - include/graybat/
- cmd: git mv graphPolicy/ include/graybat/
  when: 1443083058
  paths:
    - graphPolicy/
    - include/graybat/
- cmd: git mv mapping/ include/graybat/
  when: 1443083066
  paths:
    - mapping/
    - include/graybat/
- cmd: git mv pattern/ include/graybat/
  when: 1443083074
  paths:
    - pattern/
    - include/graybat/
- cmd: git mv Cage.hpp Edge.hpp Vertex.hpp include/graybat/
  when: 1443083100
  paths:
    - Cage.hpp
    - Edge.hpp
    - Vertex.hpp
    - include/graybat/
- cmd: mv utils.hpp include/graybat/
  when: 1443083148
  paths:
    - utils.hpp
    - include/graybat/
- cmd: git mv utils.hpp include/graybat/
  when: 1443083151
  paths:
    - include/graybat/
- cmd: emacs CMakeLists.txt 
  when: 1443083157
  paths:
    - CMakeLists.txt
- cmd: xfce4-session
  when: 1443083646
- cmd: xfce4-session-logout 
  when: 1443083708
- cmd: cd utils
  when: 1443084812
  paths:
    - utils
- cmd: mkdir ../include/graybat/utils
  when: 1443084829
- cmd: git mv serialize_tuple.hpp ../include/graybat/utils/
  when: 1443084844
  paths:
    - serialize_tuple.hpp
    - ../include/graybat/utils/
- cmd: make GoL
  when: 1443085598
  paths:
    - GoL
- cmd: cd utils/
  when: 1443087537
  paths:
    - utils/
- cmd: git rm utils.hpp
  when: 1443087887
  paths:
    - utils.hpp
- cmd: rm utils.hpp*
  when: 1443087892
- cmd: git add ../include/graybat/utils/{MultiKeyMap.hpp,exclusivePrefixSum.hpp}
  when: 1443088039
- cmd: git commit -am "Reordered library correctly"
  when: 1443088053
- cmd: git commit -am "Readme"
  when: 1443088206
- cmd: sudo pacman -S tp_smapi
  when: 1443088595
- cmd: touch set_battery_thresholds
  when: 1443088709
- cmd: sudo touch set_battery_thresholds
  when: 1443088711
  paths:
    - touch
- cmd: sudo emacs set_battery_thresholds 
  when: 1443088718
  paths:
    - emacs
    - set_battery_thresholds
- cmd: sudo chmod 744 /usr/sbin/set_battery_thresholds
  when: 1443088740
  paths:
    - chmod
    - /usr/sbin/set_battery_thresholds
- cmd: sudo touch /etc/systemd/system/tp_smapi_set_battery_thresholds.service
  when: 1443088789
  paths:
    - touch
- cmd: sudo emacs /etc/systemd/system/tp_smapi_set_battery_thresholds.service
  when: 1443088797
  paths:
    - emacs
    - /etc/systemd/system/tp_smapi_set_battery_thresholds.service
- cmd: sudo systemctl enable tp_smapi_set_battery_thresholds.service
  when: 1443088819
  paths:
    - systemctl
- cmd: cat /sys/devices/platform/smapi/BAT0/stop_charge_thresh
  when: 1443088831
- cmd: sudo systemctl start tp_smapi_set_battery_thresholds.service
  when: 1443088846
  paths:
    - systemctl
- cmd: systemctl status tp_smapi_set_battery_thresholds.service
  when: 1443088859
- cmd: set_battery_thresholds 0 96 100
  when: 1443088894
- cmd: ./usr/sbin/set_battery_thresholds
  when: 1443088913
- cmd: cd /usr/sbin/
  when: 1443088920
  paths:
    - /usr/sbin/
- cmd: sudo chmod +x set_battery_thresholds
  when: 1443088934
  paths:
    - chmod
    - set_battery_thresholds
- cmd: set_battery_thresholds
  when: 1443088944
- cmd: cat /sys/devices/platform/smapi/BAT0/start_charge_thresh
  when: 1443089153
- cmd: sudo updatedb
  when: 1443089191
- cmd: locate smapi
  when: 1443089198
- cmd: mkinitcpio 
  when: 1443089253
- cmd: mkinitcpio -p linux
  when: 1443089257
- cmd: sudo mkinitcpio -p linux
  when: 1443089261
- cmd: modprobe tp_smapi hdaps thinkpad_ec 
  when: 1443089320
- cmd: sudo modprobe tp_smapi hdaps thinkpad_ec 
  when: 1443089323
- cmd: yaourt -S tpacpi-bat
  when: 1443092730
- cmd: yaourt -S tpacpi-bat-git
  when: 1443093421
- cmd: ls /sys/devices/platform/smapi 
  when: 1443093466
- cmd: sudo ls /sys/devices/platform/smapi 
  when: 1443093468
- cmd: modprobe tp_smapi
  when: 1443093475
- cmd: sudo modprobe tp_smapi
  when: 1443093478
- cmd: sudo pacman -Rs tp_smapi
  when: 1443093606
- cmd: systemctl disable tp_smapi_set_battery_thresholds.service
  when: 1443093642
- cmd: sudo systemctl disable tp_smapi_set_battery_thresholds.service
  when: 1443093649
- cmd: sudo rm /usr/sbin/set_battery_thresholds
  when: 1443093669
  paths:
    - /usr/sbin/set_battery_thresholds
- cmd: sudo rm /etc/systemd/system/tp_smapi_set_battery_thresholds.service
  when: 1443093682
  paths:
    - /etc/systemd/system/tp_smapi_set_battery_thresholds.service
- cmd: tpacpi-bat -g
  when: 1443093781
- cmd: tpacpi-bat -g ST bat1
  when: 1443093788
- cmd: tpacpi-bat -g ST bat{1}
  when: 1443093796
- cmd: tpacpi-bat -g ST 1
  when: 1443093804
- cmd: sudo tpacpi-bat -g IC 1
  when: 1443093848
- cmd: sudo tpacpi-bat -g FD 1
  when: 1443093869
- cmd: sudo tpacpi-bat -s ST 40
  when: 1443093920
- cmd: sudo tpacpi-bat -g SP 0
  when: 1443093997
- cmd: sudo tpacpi-bat -g SP 1
  when: 1443093999
- cmd: sudo tpacpi-bat -g ST 1
  when: 1443094003
- cmd: emacs haseongpu_flops.txt 
  when: 1443095266
  paths:
    - haseongpu_flops.txt
- cmd: emacs Cage.hpp 
  when: 1443098493
  paths:
    - Cage.hpp
- cmd: emacs communicationPolicy/ZMQ.hpp 
  when: 1443098537
  paths:
    - communicationPolicy/ZMQ.hpp
- cmd: make Test
  when: 1443099509
  paths:
    - Test
- cmd: make ZMQ_Signaling_Server
  when: 1443099567
- cmd: ./ZMQ_Signaling_Server 
  when: 1443099575
- cmd: ./Test --run_test=zmq/send_recv_all
  when: 1443099579
- cmd: mv utils/unittests/ test
  when: 1443099622
  paths:
    - utils/unittests/
- cmd: mv CageUT.cc CageUT.cpp
  when: 1443100101
  paths:
    - CageUT.cc
- cmd: mv EdgeUT.cc EdgeUT.cpp
  when: 1443100105
  paths:
    - EdgeUT.cc
- cmd: mv UT.cc UT.cpp
  when: 1443100110
  paths:
    - UT.cc
- cmd: mv VertexUT.cpp
  when: 1443100117
- cmd: mv VertexUT.cc VertexUT.cpp
  when: 1443100126
  paths:
    - VertexUT.cc
- cmd: mv ZMQUT.cc ZMQUT.cpp
  when: 1443100133
  paths:
    - ZMQUT.cc
- cmd: cd example/
  when: 1443100141
  paths:
    - example/
- cmd: mv gol.cc gol.cpp
  when: 1443100151
  paths:
    - gol.cc
- cmd: mv anyrecv.cc anyrecv.cpp
  when: 1443100154
  paths:
    - anyrecv.cc
- cmd: mv chain.cc chain.cpp
  when: 1443100158
  paths:
    - chain.cc
- cmd: mv forward.cc forward.cpp
  when: 1443100167
  paths:
    - forward.cc
- cmd: mv ring.cc ring.cpp
  when: 1443100174
  paths:
    - ring.cc
- cmd: mkdir mpi
  when: 1443100179
- cmd: make Example
  when: 1443101149
- cmd: cd example/zmq/
  when: 1443101657
  paths:
    - example/zmq/
- cmd: mv publish_subscribe.cc publish_subscribe.cpp
  when: 1443101661
  paths:
    - publish_subscribe.cc
- cmd: mv request_reply.cc request_reply.cpp
  when: 1443101666
  paths:
    - request_reply.cc
- cmd: mpiexec -n 8 ./GoL 4000 1000
  when: 1443101738
  paths:
    - ./GoL
- cmd: mpiexec -n 8 ./gol.cpp 4000 1000
  when: 1443102617
  paths:
    - ./gol.cpp
- cmd: mpiexec -n 8 ./gol 4000 1000
  when: 1443102732
  paths:
    - ./gol
- cmd: cd test
  when: 1443103735
  paths:
    - test
- cmd: ./tests "--run_test=cage"
  when: 1443103790
- cmd: less ../test/CageUT.cpp 
  when: 1443103801
  paths:
    - ../test/CageUT.cpp
- cmd: ./tests --run_test=cage_point_to_point
  when: 1443104896
- cmd: make tets
  when: 1443104928
- cmd: ./tests --run_test=cage_point_to_point/multi_cage
  when: 1443104943
- cmd: pwd
  when: 1443104979
- cmd: ./tests --run_test=cage_point_to_point/send_recv
  when: 1443104987
- cmd: emacs ../test/CageUT.cpp
  when: 1443105039
  paths:
    - ../test/CageUT.cpp
- cmd: mpiexec -n 2 ./tests --run_test=cage_point_to_point
  when: 1443105135
- cmd: make tests
  when: 1443105233
- cmd: git add test/*.cpp
  when: 1443105784
- cmd: git add example/*.cpp
  when: 1443105794
- cmd: git add example/zmq/*.cpp
  when: 1443105802
- cmd: git commit -am "reordering directory structure and new make test target"
  when: 1443105834
- cmd: git commit -am "update readme"
  when: 1443105968
- cmd: mv utils/hana/ include/graybat/utils/
  when: 1443106157
  paths:
    - utils/hana/
    - include/graybat/utils/
- cmd: cd ../include/graybat/utils/
  when: 1443106319
  paths:
    - ../include/graybat/utils/
- cmd: c d..
  when: 1443106326
- cmd: rm include/graybat/utils/hana/ -rf
  when: 1443106347
  paths:
    - include/graybat/utils/hana/
- cmd: git commit -am "adapted yml file"
  when: 1443106380
- cmd: git subtree add --prefix include/graybat/utils/hana https://github.com/ldionne/hana.git master --squash
  when: 1443106383
- cmd: git commit -am "moved hana"
  when: 1443106400
- cmd: ssh-keygen -t rsa -b 4096 -C "erikzenker@posteo.de"
  when: 1443106675
- cmd: ls .ssh
  when: 1443106686
  paths:
    - .ssh
- cmd: ssh root@haseongpu.ddnss.de
  when: 1443106873
- cmd: emacs CMakeLists.txt &
  when: 1443120039
  paths:
    - CMakeLists.txt
- cmd: cmake --version
  when: 1443120167
- cmd: cp CMakeLists.txt  include/graybat/
  when: 1443164789
  paths:
    - CMakeLists.txt
    - include/graybat/
- cmd: emacs include/graybat/CMakeLists.txt 
  when: 1443164798
  paths:
    - include/graybat/CMakeLists.txt
- cmd: cd include/graybat/communicationPolicy/
  when: 1443165010
  paths:
    - include/graybat/communicationPolicy/
- cmd: less BMPI.hpp 
  when: 1443165019
  paths:
    - BMPI.hpp
- cmd: mv utils/cmake/ include/graybat/utils/
  when: 1443166316
  paths:
    - utils/cmake/
    - include/graybat/utils/
- cmd: cmake example
  when: 1443166356
- cmd: touch graybatConfig.cmake
  when: 1443168653
- cmd: cd include/graybat/
  when: 1443169066
  paths:
    - include/graybat/
- cmd: rm CMakeLists.txt
  when: 1443169071
  paths:
    - CMakeLists.txt
- cmd: rm CMakeLists.txt\\~ 
  when: 1443169075
  paths:
    - CMakeLists.txt~
- cmd: cd include/graybat/utils/cmake/
  when: 1443169929
  paths:
    - include/graybat/utils/cmake/
- cmd: cd modules/
  when: 1443169931
  paths:
    - modules/
- cmd: cd ../..
  when: 1443169934
  paths:
    - ../..
- cmd: ls  /home/erik/projects/graybat/utils/cmake/modules/
  when: 1443170490
- cmd: ls ..
  when: 1443170577
  paths:
    - ..
- cmd: cd include/graybat/utils/hana/
  when: 1443171078
  paths:
    - include/graybat/utils/hana/
- cmd: cd include/
  when: 1443171115
  paths:
    - include/
- cmd: git add ../graybatConfig.cmake
  when: 1443172524
  paths:
    - ../graybatConfig.cmake
- cmd: git add ../include/graybat/utils/cmake/
  when: 1443172542
  paths:
    - ../include/graybat/utils/cmake/
- cmd: rm ../include/graybat/CMakeLists.txt.old 
  when: 1443172554
  paths:
    - ../include/graybat/CMakeLists.txt.old
- cmd: git commit -am "Graybat as cmake config"
  when: 1443172568
- cmd: git commit -am "Update readme and licence"
  when: 1443173213
- cmd: cd html/
  when: 1443173530
  paths:
    - html/
- cmd: firefox index.html
  when: 1443173534
  paths:
    - index.html
- cmd: grep gol.cc * -r
  when: 1443173714
- cmd: git commit -am "Update doxygen a bit"
  when: 1443174424
- cmd: cd test/
  when: 1443178618
  paths:
    - test/
- cmd: emacs ZMQUT.cpp 
  when: 1443178631
  paths:
    - ZMQUT.cpp
- cmd: make zmq_signaling_server
  when: 1443186029
- cmd: make check; and ./check --run_test=zmq/send_recv_all
  when: 1443193559
  paths:
    - check
- cmd: cd Cpp-Feature-Tests/multikeymap/
  when: 1443289205
  paths:
    - Cpp-Feature-Tests/multikeymap/
- cmd: emacs MultiKeyMap.cpp 
  when: 1443289217
  paths:
    - MultiKeyMap.cpp
- cmd: g++ MultiKeyMap.cpp -std=c++14 -I hana/include/ -I .
  when: 1443296115
  paths:
    - MultiKeyMap.cpp
    - hana/include/
    - .
- cmd: g++ MultiKeyMap.cpp -std=c++14 -I hana/include/ -I .; ./a.out 
  when: 1443300953
  paths:
    - MultiKeyMap.cpp
    - hana/include/
    - .
- cmd: cd graybat/
  when: 1443302722
  paths:
    - graybat/
- cmd: cp ../Cpp-Feature-Tests/multikeymap/MultiKeyMap.hpp include/graybat/utils/MultiKeyMap.hpp
  when: 1443302778
  paths:
    - ../Cpp-Feature-Tests/multikeymap/MultiKeyMap.hpp
    - include/graybat/utils/MultiKeyMap.hpp
- cmd: xbacklight -inc 40
  when: 1443343311
- cmd: git checkout -b issue20-0mq-threaded-context
  when: 1443343578
- cmd: git commit -am "Debug multi cage creation"
  when: 1443343592
- cmd: make check; and ./check --run_test=zmq/send_recv
  when: 1443345493
  paths:
    - check
- cmd: make check; and ./check --run_test=zmq/multi_cage
  when: 1443347569
  paths:
    - check
- cmd: git commit -am "multi cage seems to work now a bit"
  when: 1443349289
- cmd: make check; and ./check --run_test=zmq/cage
  when: 1443349313
  paths:
    - check
- cmd: cd projects/graybat/build/CMakeFiles/
  when: 1443357221
  paths:
    - projects/graybat/build/CMakeFiles/
- cmd: emacs ../include/graybat/Cage.hpp &
  when: 1443357298
  paths:
    - ../include/graybat/Cage.hpp
- cmd: git commit -am "context dependent codes"
  when: 1443359119
- cmd: sudo pacman -S gdb
  when: 1443377091
- cmd: git commit -am "Some bug in event and confirmation system"
  when: 1443377277
- cmd: pacman-key 
  when: 1443384609
- cmd: pacman-key --populate 
  when: 1443384625
- cmd: sudo pacman-key --populate 
  when: 1443384629
- cmd: sudo pacman-key --refresh
  when: 1443384657
- cmd: git commit -am "fixed bug in s_send and s_recv"
  when: 1443427272
- cmd: git commit -am "Introduced barrier in splitcontext thus no message recv recvHandler with unknown new context and socket information"
  when: 1443427555
- cmd: gcc --version
  when: 1443427752
- cmd: git branch
  when: 1443428075
- cmd: git checkout issue20-0mq-threaded
  when: 1443428095
- cmd: git merge issue20-0mq-threaded-context 
  when: 1443428177
- cmd: git merge issue20-0mq-threaded
  when: 1443428197
- cmd: git rm ../communicationPolicy/ZMQ.hpp 
  when: 1443428576
  paths:
    - ../communicationPolicy/ZMQ.hpp
- cmd: git merge
  when: 1443428581
- cmd: git commit -am "Manual merge"
  when: 1443428591
- cmd: cd..
  when: 1443428597
- cmd: c dbui
  when: 1443428606
- cmd: sudo dhcpcd
  when: 1443428765
- cmd: cd Documents/
  when: 1443429683
  paths:
    - Documents/
- cmd: less im-setstatus-simple.sh 
  when: 1443429685
  paths:
    - im-setstatus-simple.sh
- cmd: emacs im-setstatus-simple.sh 
  when: 1443429687
  paths:
    - im-setstatus-simple.sh
- cmd: git reset --hard HEAD
  when: 1443431503
- cmd: make check -j
  when: 1443437740
  paths:
    - check
- cmd: make clean
  when: 1443440246
- cmd: gtop
  when: 1443444322
- cmd: while true; make check -j; and ./check --run_test=zmq/cage; end
  when: 1443448422
  paths:
    - check
- cmd: while true; ./check --run_test=zmq/cage; end
  when: 1443448444
- cmd: while true; make check -j; and ./check --run_test=zmq/cage; sleep 3; end
  when: 1443448660
  paths:
    - check
- cmd: while true; ./check --run_test=zmq/cage; sleep 3; end
  when: 1443448673
- cmd: while true; make check -j; and ./check --run_test=zmq/cage; sleep 1; end
  when: 1443448692
  paths:
    - check
- cmd: while true; ./check --run_test=zmq/cage; sleep 1; end
  when: 1443448695
- cmd: while true; make check -j; and ./check --run_test=zmq/send_recv; end
  when: 1443449230
  paths:
    - check
- cmd: while true; ./check --run_test=zmq/send_recv;  end
  when: 1443449231
- cmd: pavucontrol 
  when: 1443450162
- cmd: while true; ./check --run_test=zmq/context;  end
  when: 1443450217
- cmd: man ssh
  when: 1443450833
- cmd: while true; make check -j; and ./check --run_test=zmq/context; end
  when: 1443451628
  paths:
    - check
- cmd: while true; ./check --run_test=zmq/context; end
  when: 1443451636
- cmd: gdb ./check 
  when: 1443451702
  paths:
    - ./check
- cmd: pacman -Ss cgdb
  when: 1443451824
- cmd: sudo pacman -S cgdb
  when: 1443451831
- cmd: cgdb ./check 
  when: 1443451843
  paths:
    - ./check
- cmd: cgdb ./check
  when: 1443451873
  paths:
    - ./check
- cmd: evince 6421.pdf 
  when: 1443514582
  paths:
    - 6421.pdf
- cmd: touch .gdbinit
  when: 1443515403
- cmd: emacs .gdbinit 
  when: 1443515408
  paths:
    - .gdbinit
- cmd: pacman -Ss profile-sync
  when: 1443517593
- cmd: pacman -Ss profile-sync-daemon
  when: 1443517605
- cmd: sudo pacman -S profile-sync-daemon
  when: 1443517643
- cmd: echo $XDG_CONFIG_HOME
  when: 1443517677
- cmd: mkdir psd
  when: 1443517703
- cmd: touch psd.conf
  when: 1443517710
- cmd: less psd.conf 
  when: 1443517787
  paths:
    - psd.conf
- cmd: rm psd.conf 
  when: 1443517791
  paths:
    - psd.conf
- cmd: rm psd/ -r
  when: 1443517799
  paths:
    - psd/
- cmd: psd
  when: 1443517803
- cmd: cd psd/
  when: 1443517810
  paths:
    - psd/
- cmd: emacs psd.conf 
  when: 1443517812
  paths:
    - psd.conf
- cmd: set -x EDITOR emacs
  when: 1443517998
- cmd: sudo visudo
  when: 1443518000
- cmd: set -x EDITOR emacs; sudo visudo
  when: 1443518029
- cmd: man visudo
  when: 1443518040
- cmd: set -x VISUAL emacs; sudo visudo
  when: 1443518047
- cmd: bash
  when: 1443518132
- cmd: emacs .config/psd/psd.conf
  when: 1443518292
  paths:
    - .config/psd/psd.conf
- cmd: mount
  when: 1443518443
- cmd: groups
  when: 1443518459
- cmd: set -x VISUAL emacs; sudo -E visudo
  when: 1443518465
- cmd: ls /etc/sudoers.d/
  when: 1443518501
  paths:
    - /etc/sudoers.d/
- cmd: sudo ls /etc/sudoers.d/
  when: 1443518503
  paths:
    - /etc/sudoers.d/
- cmd: sudo less /etc/sudoers.d/10-installer
  when: 1443518514
- cmd: sudo rm /etc/sudoers.d/10-installer
  when: 1443518587
- cmd: psd p
  when: 1443518594
- cmd: sudo systemctl --user erik enable psd.service
  when: 1443518628
- cmd: sudo systemctl --user enable psd.service
  when: 1443518649
- cmd: systemctl --user enable psd.service
  when: 1443518661
- cmd: systemctl --user start psd.service
  when: 1443518669
- cmd: less ~/.emacs
  when: 1443518904
- cmd: gdb ./check
  when: 1443529741
  paths:
    - ./check
- cmd: pacman -Ss zmq
  when: 1443530574
- cmd: git commit -am "zmq construction, context creation and communication now bug free"
  when: 1443531919
- cmd: cd projects/Cpp-Feature-Tests/
  when: 1443532763
  paths:
    - projects/Cpp-Feature-Tests/
- cmd: mkdir concurrent_queue
  when: 1443532776
- cmd: cd concurrent_queue/
  when: 1443532777
  paths:
    - concurrent_queue/
- cmd: touch ConcurrentQueue.cpp
  when: 1443532789
- cmd: emacs ConcurrentQueue.cpp 
  when: 1443532792
  paths:
    - ConcurrentQueue.cpp
- cmd: g++ ConcurrentQueue.cpp
  when: 1443534030
  paths:
    - ConcurrentQueue.cpp
- cmd: g++ ConcurrentQueue.cpp -std=c++11
  when: 1443534525
  paths:
    - ConcurrentQueue.cpp
- cmd: ./a.out 
  when: 1443534544
- cmd: git add concurrent_queue/ConcurrentQueue.cpp
  when: 1443534585
  paths:
    - concurrent_queue/ConcurrentQueue.cpp
- cmd: git commit -am "First idea of concurrent queue"
  when: 1443534602
- cmd: git checkout -b issue20-0mq-concurrent-queue
  when: 1443538107
- cmd: git add ../include/graybat/utils/ConcurrentQueue.hpp
  when: 1443538128
  paths:
    - ../include/graybat/utils/ConcurrentQueue.hpp
- cmd: git commit -am "test concurrent queue"
  when: 1443538190
- cmd: git push -u origin issue20-0mq-concurrent-queue 
  when: 1443538198
- cmd: git checkout issue20-0mq
  when: 1443538305
- cmd: git commit -am "wait method test finished"
  when: 1443602018
- cmd: unzip firemacs-4.5-fx.xpi 
  when: 1443603438
  paths:
    - firemacs-4.5-fx.xpi
- cmd: emacs chrome.manifest 
  when: 1443603455
  paths:
    - chrome.manifest
- cmd: emacs install.rdf 
  when: 1443603476
  paths:
    - install.rdf
- cmd: unzip keysnail-2.1.6.zip 
  when: 1443603959
  paths:
    - keysnail-2.1.6.zip
- cmd: cd keysnail-2.1.6/
  when: 1443603961
  paths:
    - keysnail-2.1.6/
- cmd: make check -j; and ./check --run_test=zmq/multi_cage
  when: 1443604674
  paths:
    - check
- cmd: ./check --run_test=zmq/multi_cage
  when: 1443604689
- cmd: make check -j; and ./check --run_test=zmq/cage
  when: 1443606630
  paths:
    - check
- cmd: ./check --run_test=zmq/cage
  when: 1443606634
- cmd: make check -j; and ./check --run_test=zmq/send_recv_order
  when: 1443606678
  paths:
    - check
- cmd: ./check --run_test=zmq/send_recv_order
  when: 1443606679
- cmd: make check -j; and ./check --run_test=zmq/construct
  when: 1443606789
  paths:
    - check
- cmd: ./check --run_test=zmq/construct
  when: 1443606794
- cmd: make check -j; and ./check --run_test=zmq/context
  when: 1443606903
  paths:
    - check
- cmd: ./check --run_test=zmq/context
  when: 1443606905
- cmd: make check -j; and ./check --run_test=zmq/send_recv
  when: 1443612301
  paths:
    - check
- cmd: ./check --run_test=zmq/send_recv
  when: 1443612316
- cmd: make check -j; and ./check --run_test=zmq/send_recv_all
  when: 1443612735
  paths:
    - check
- cmd: ./check --run_test=zmq/send_recv_all
  when: 1443612758
- cmd: git commit -am "Cleanup"
  when: 1443615774
- cmd: git checkout ../example/gol.cpp 
  when: 1443616604
  paths:
    - ../example/gol.cpp
- cmd: git pull
  when: 1443616609
- cmd: git remote
  when: 1443616620
- cmd: git remote add hzdr https://github.com/ComputationalRadiationPhysics/graybat.git
  when: 1443616634
- cmd: git pull hzdr dev
  when: 1443616640
- cmd: ./check --run_test=zmq/cage2
  when: 1443619413
- cmd: make check -j; and ./check --run_test=zmq/cage2
  when: 1443620074
  paths:
    - check
- cmd: make testing; ./testing
  when: 1443620425
  paths:
    - testing
- cmd: make check -j; and ./check --run_test=zmq
  when: 1443621578
  paths:
    - check
- cmd: cat ../utils/zmq_env.sh 
  when: 1443622549
  paths:
    - ../utils/zmq_env.sh
- cmd: source ../utils/zmq_env.sh 
  when: 1443624416
  paths:
    - ../utils/zmq_env.sh
- cmd: set -x GRAYBAT_ZMQ_PEER_URI tcp://127.0.0.1:5002
  when: 1443624419
- cmd: ./testing --run_test=zmq/multi_cage
  when: 1443624740
- cmd: df -h
  when: 1443631466
- cmd: cd Downloads/
  when: 1443631563
  paths:
    - Downloads/
- cmd: parted -l
  when: 1443631621
- cmd: sudo dd -if OpenELEC-RPi2.arm-5.95.5.tar of=/dev/mmcblk0 bs=4m
  when: 1443632030
  paths:
    - OpenELEC-RPi2.arm-5.95.5.tar
- cmd: sudo dd if OpenELEC-RPi2.arm-5.95.5.tar of=/dev/mmcblk0 bs=4m
  when: 1443632041
  paths:
    - OpenELEC-RPi2.arm-5.95.5.tar
- cmd: sudo dd if=OpenELEC-RPi2.arm-5.95.5.tar of=/dev/mmcblk0 bs=4m
  when: 1443632048
- cmd: sudo dd if=OpenELEC-RPi2.arm-5.95.5.tar of=/dev/mmcblk0 bs=4M
  when: 1443632054
- cmd: lsblk
  when: 1443632419
- cmd: ls -ltr
  when: 1443632558
- cmd: thunar .
  when: 1443632564
  paths:
    - .
- cmd: sudo dd if=XBian_2015.09.26_rpi2.img of=/dev/mmcblk0 bs=4M
  when: 1443632631
- cmd: sync
  when: 1443632889
- cmd: sudo tpacpi-bat -s SP 1 80
  when: 1443683880
- cmd: sudo tpacpi-bat -s SP 0 80
  when: 1443683894
- cmd: sudo tpacpi-bat -s ST 1 40
  when: 1443683905
- cmd: sudo tpacpi-bat -s ST 0 40
  when: 1443683908
- cmd: emacs ../utils/zmq_env.sh 
  when: 1443691485
  paths:
    - ../utils/zmq_env.sh
- cmd: make testing; and ./testing --run_test=zmq/multi_cage
  when: 1443691608
  paths:
    - testing
- cmd: ./testing --run_test=zmq
  when: 1443691672
- cmd: make testing; and ./testing --run_test=zmq
  when: 1443691746
  paths:
    - testing
- cmd: git diff
  when: 1443691918
- cmd: make testing; and ./testing --run_test=zmq/cage
  when: 1443692399
  paths:
    - testing
- cmd: set -x CXX g++
  when: 1443692432
- cmd: set -x CXX clang++
  when: 1443693512
- cmd: make testing
  when: 1443698245
- cmd: ./testing 
  when: 1443698260
- cmd: ./testing
  when: 1443698266
- cmd: make testing; and ./testing
  when: 1443699935
  paths:
    - testing
- cmd: mv CageUT.cpp BMPIUT.cpp
  when: 1443700425
  paths:
    - CageUT.cpp
- cmd: rm CageUT.cpp~ 
  when: 1443700427
  paths:
    - CageUT.cpp~
- cmd: rm ../test/CageUT.cpp 
  when: 1443700773
  paths:
    - ../test/CageUT.cpp
- cmd: mpiexec -n 2 ./check 
  when: 1443700860
  paths:
    - ./check
- cmd: make check; and mpiexec -n 2 ./check --run_test=bmpi
  when: 1443700960
  paths:
    - check
    - ./check
- cmd: mpiexec -n 2 env
  when: 1443701401
- cmd: mpiexec -n env
  when: 1443701597
- cmd: mpiexec env
  when: 1443701600
- cmd: locate source
  when: 1443702746
- cmd: whereis source
  when: 1443702752
- cmd: ./zmq_signaling_server &
  when: 1443702973
- cmd: mpiexec -n 2 check
  when: 1443702987
  paths:
    - check
- cmd: kilall zmq_signaling_server 
  when: 1443703045
  paths:
    - zmq_signaling_server
- cmd: mpiexec -n 2 check --run_test=bmpi
  when: 1443703077
  paths:
    - check
- cmd: ./zmq_signaling_server ; mpiexec -n 2 check --run_test=zmq
  when: 1443703110
  paths:
    - check
- cmd: ./zmq_signaling_server7 ; mpiexec -n 2 check --run_test=zmq
  when: 1443703117
  paths:
    - check
- cmd: ./zmq_signaling_server& ; mpiexec -n 2 check --run_test=zmq
  when: 1443703125
  paths:
    - check
- cmd: less ../utils/zmq_env.sh 
  when: 1443703139
  paths:
    - ../utils/zmq_env.sh
- cmd: ./zmq_signaling_server 
  when: 1443703201
- cmd: make zmq_signaling_server; and ./zmq_signaling_server 
  when: 1443703228
  paths:
    - zmq_signaling_server
- cmd: killall zmq_signaling_server
  when: 1443703259
- cmd: ./check 
  when: 1443703267
- cmd: ./check --run_test=zmq
  when: 1443703299
- cmd: make check; and ./check --run_test=zmq
  when: 1443703319
  paths:
    - check
- cmd: make check; and mpiexec -n 2 ./check --run_test=zmq
  when: 1443703365
  paths:
    - check
    - ./check
- cmd: make check; and mpiexec -n 2 ./check
  when: 1443703374
  paths:
    - check
    - ./check
- cmd: htop
  when: 1443703512
- cmd: killall zmq_signaling_server 
  when: 1443703561
  paths:
    - zmq_signaling_server
- cmd: man nohup
  when: 1443705120
- cmd: nohup zmq_signaling_server 
  when: 1443705155
  paths:
    - zmq_signaling_server
- cmd: nohup ./zmq_signaling_server 
  when: 1443705175
  paths:
    - ./zmq_signaling_server
- cmd: rm * -rf
  when: 1443705692
- cmd: .//home/erik/projects/graybat/build/zmq_signaling
  when: 1443706052
- cmd: /home/erik/projects/graybat/build/zmq_signaling
  when: 1443706068
- cmd: make test ARGS="-V"
  when: 1443706159
- cmd: mpiexec -n 2 check --run_test=zmq
  when: 1443706291
  paths:
    - check
- cmd: cmake ..
  when: 1443706603
  paths:
    - ..
- cmd: make check
  when: 1443706626
- cmd: git mv ../utils/zmq_signaling_server.cc ../utils/zmq_signaling_server.cpp
  when: 1443706757
  paths:
    - ../utils/zmq_signaling_server.cc
- cmd: make zmq_signaling
  when: 1443706873
  paths:
    - zmq_signaling
- cmd: ./zmq_signaling 
  when: 1443706877
- cmd: make test
  when: 1443706880
- cmd: git add ../test/BMPIUT.cpp
  when: 1443706937
  paths:
    - ../test/BMPIUT.cpp
- cmd: git commit -am "Embedded zmq cp into test suite"
  when: 1443706951
- cmd: gi status
  when: 1443707056
- cmd: mpiexec -n 1 zmq_signaling  -n 2 check
  when: 1443707126
  paths:
    - zmq_signaling
    - check
- cmd: mpiexec -n 2 check -n zmq_signaling 
  when: 1443707145
  paths:
    - check
    - zmq_signaling
- cmd: mpiexec -n 2 check -n 1 zmq_signaling 
  when: 1443707153
  paths:
    - check
    - zmq_signaling
- cmd: mpiexec -n 2 check : -n 1 zmq_signaling 
  when: 1443707232
  paths:
    - check
    - zmq_signaling
- cmd: mpiexec -np 2 check : -np 1 zmq_signaling 
  when: 1443707263
  paths:
    - check
    - zmq_signaling
- cmd: yaourt -Ss pngwriter
  when: 1443773869
- cmd: yaourt -S pngwriter-git
  when: 1443773875
- cmd: cd picongpu/
  when: 1443774018
  paths:
    - picongpu/
- cmd: mkdir build paramSets runs
  when: 1443774043
- cmd: set PATH $PICHOME/src/picongpu/src/tools/bin/ $PATH
  when: 1443774441
- cmd: set -x PICSRC $PICHOME/src/picongpu
  when: 1443774551
- cmd: cd projects/picongpu/
  when: 1443774557
  paths:
    - projects/picongpu/
- cmd: $PICSRC/createParameterSet $PICSRC/examples/LaserWakefield/ $PICHOME/paramSets/case001
  when: 1443774652
- cmd: emacs .config/fish/config.fish
  when: 1443774466
  paths:
    - .config/fish/config.fish
- cmd: make
  when: 1443774834
- cmd: tbg --help
  when: 1443774951
- cmd: cd src/picongpu/
  when: 1443774980
  paths:
    - src/picongpu/
- cmd: git checkout dev
  when: 1443774994
- cmd: cd doc/
  when: 1443775017
  paths:
    - doc/
- cmd: cd projects/
  when: 1443778797
  paths:
    - projects/
- cmd: cd picongpu/src/picongpu/
  when: 1443778803
  paths:
    - picongpu/src/picongpu/
- cmd: git remote add erik https://github.com/erikzenker/picongpu.git
  when: 1443778839
- cmd: git commit -am "Introduced $PICHOME in install description"
  when: 1443778878
- cmd: git commit --amend -m "Introduce PICHOME in install description"
  when: 1443778929
- cmd: git log
  when: 1443778931
- cmd: git commit -am "Update nummeration of install description"
  when: 1443779255
- cmd: git commit -am "Added new line before numeration"
  when: 1443779356
- cmd: git push erik dev
  when: 1443779358
- cmd: emacs INSTALL.md 
  when: 1443775022
  paths:
    - INSTALL.md
- cmd: lw
  when: 1443779985
- cmd: cd build
  when: 1443780015
  paths:
    - build
- cmd: make -j
  when: 1443780034
- cmd: rm picongpu/ -rf
  when: 1443785095
  paths:
    - picongpu/
- cmd: set -x PICHOME /home/erik/projects/picongpu/
  when: 1443785193
- cmd: mkdir -p $PICHOME/src $PICHOME/build $PICHOME/paramSets $PICHOME/runs
  when: 1443785205
- cmd: git clone https://github.com/ComputationalRadiationPhysics/picongpu.git $PICHOME/src/picongpu
  when: 1443785230
- cmd: eval $PICSRC/createParameterSet $PICSRC/examples/LaserWakefield/ $PICHOME/paramSets/case001
  when: 1443785255
- cmd: cd $PICHOME/build
  when: 1443785268
- cmd: eval $PICSRC/configure $PICHOME/paramSets/case001
  when: 1443785278
- cmd: make 
  when: 1443785294
- cmd: make install
  when: 1443785449
- cmd: tbg -s qsub -c submit/0016gpus.cfg -t submit/hypnos/k20_profile.tpl $PICHOME/runs/testBatch01
  when: 1443785469
- cmd: emacs README.md 
  when: 1443789328
  paths:
    - README.md
- cmd: git commit -am "Readme update"
  when: 1443789936
- cmd: ifconfig
  when: 1443792060
- cmd: firefox ../doc/html/Index.html
  when: 1443792576
- cmd: firefox ../doc/html/index.html 
  when: 1443792588
  paths:
    - ../doc/html/index.html
- cmd: emacs ../example/gol.cpp 
  when: 1443793071
  paths:
    - ../example/gol.cpp
- cmd: make example
  when: 1443793372
- cmd: yaourt -Ss bouml
  when: 1443794599
- cmd: yaourt -Ss staruml
  when: 1443794622
- cmd: yaourt -S bouml
  when: 1443794658
- cmd: yaourt -S staruml
  when: 1443794727
- cmd: git clone https://code.google.com/p/doxygraph/
  when: 1443794914
- cmd: cd /tmp/
  when: 1443795023
  paths:
    - /tmp/
- cmd: cd doxygraph/
  when: 1443795026
  paths:
    - doxygraph/
- cmd: cd projects/graybat/
  when: 1443795078
  paths:
    - projects/graybat/
- cmd: cd build/
  when: 1443795079
  paths:
    - build/
- cmd: cpan lib::abs
  when: 1443795121
- cmd: cpan 
  when: 1443795154
- cmd: yaourt -Ss cpanm
  when: 1443795204
- cmd: yaourt -S cpanminus
  when: 1443795219
- cmd: cpanm lib::apm
  when: 1443795236
- cmd: cpanm lib::abs
  when: 1443795260
- cmd: sudo cpanm lib::abs
  when: 1443795308
- cmd: sudo cpanm namespace::autoclean
  when: 1443795323
- cmd: sudo cpanm Moose
  when: 1443795363
- cmd: sudo cpanm XML::Rabbit::Root
  when: 1443795534
- cmd: sudo cpanm Hash::FieldHash
  when: 1443795578
- cmd: sudo cpanm GraphViz
  when: 1443795662
- cmd: sudo pacman -S graphviz
  when: 1443795689
- cmd: sudo cpanm HTML::TreeBuilder
  when: 1443795886
- cmd: pacman -Ss html-tree
  when: 1443796005
- cmd: pacman -S perl-html-tree
  when: 1443796012
- cmd: sudo pacman -S perl-html-tree
  when: 1443796016
- cmd: sudo cpanm GraphViz2
  when: 1443796021
- cmd: perl doxygraph/doxygraph /home/erik/projects/graybat/doc/html/index.html  doxyviz/htdocs/graph.dot
  when: 1443796034
  paths:
    - doxygraph/doxygraph
    - /home/erik/projects/graybat/doc/html/index.html
- cmd: cd doxyviz/
  when: 1443796063
  paths:
    - doxyviz/
- cmd: cd htdocs/
  when: 1443796065
  paths:
    - htdocs/
- cmd: firefox index.html 
  when: 1443796074
  paths:
    - index.html
- cmd: firefox graph.dot
  when: 1443796096
  paths:
    - graph.dot
- cmd: perl doxygraph/doxygraph /home/erik/projects/graybat/doc/xml/index.xml   doxyviz/htdocs/graph.dot
  when: 1443796143
  paths:
    - /home/erik/projects/graybat/doc/xml/index.xml
- cmd: firefox doxyviz/htdocs/index.html 
  when: 1443796158
  paths:
    - doxyviz/htdocs/index.html
- cmd: less README 
  when: 1443794925
  paths:
    - README
- cmd: cd
  when: 1443796763
- cmd: cd projects/graybat/build/
  when: 1443796767
  paths:
    - projects/graybat/build/
- cmd: ls ../utils/doxygen/
  when: 1443796884
  paths:
    - ../utils/doxygen/
- cmd: make doc
  when: 1443796957
- cmd: sudo wifi-menu
  when: 1443808520
- cmd: ssh zenker64@uts.fz-rossendorf.de
  when: 1443785601
- cmd: ping www.google.de
  when: 1443894439
- cmd: pacman -Ss stow
  when: 1443894464
- cmd: pacman -S stow
  when: 1443894473
- cmd: sudo rm /var/lib/pacman/db.lck 
  when: 1443894495
  paths:
    - /var/lib/pacman/db.lck
- cmd: sudo pacman -S stow
  when: 1443894497
- cmd: sudo pacman -Syu
  when: 1443894505
- cmd: sudo pacman -Syuf
  when: 1443894700
- cmd: sudo pacman -Syu --force
  when: 1443894729
- cmd: man stow
  when: 1443894835
- cmd: mkdir dotfiles
  when: 1443895129
- cmd: mkdir emacs
  when: 1443895310
- cmd: mv ../.emacs emacs/
  when: 1443895423
  paths:
    - ../.emacs
    - emacs/
- cmd: mv ../.emacs.d/ emacs/
  when: 1443895433
  paths:
    - ../.emacs.d/
    - emacs/
- cmd: stow emacs
  when: 1443895449
  paths:
    - emacs
- cmd: less .emacs
  when: 1443895464
  paths:
    - .emacs
- cmd: cd .mozilla/
  when: 1443895512
  paths:
    - .mozilla/
- cmd: mkdir fish
  when: 1443895575
- cmd: cd fish
  when: 1443895587
  paths:
    - fish
- cmd: mv fish/ ../dotfiles/fish/.config/
  when: 1443895659
  paths:
    - fish/
    - ../dotfiles/fish/.config/
- cmd: stow fish
  when: 1443895672
  paths:
    - fish
- cmd: pacman -Ss powertop
  when: 1443895693
- cmd: pacman -S powertop
  when: 1443895697
- cmd: sudo pacman -S powertop
  when: 1443895700
- cmd: powertop
  when: 1443895733
- cmd: sudo powertop
  when: 1443895736
- cmd: pacman -Rs powertop
  when: 1443895753
- cmd: sudo pacman -Rs powertop
  when: 1443895755
- cmd: mkdir awesome
  when: 1443895819
- cmd: cd awesome/
  when: 1443895821
  paths:
    - awesome/
- cmd: mv awesome/ ../dotfiles/awesome/.config/
  when: 1443895867
  paths:
    - awesome/
    - ../dotfiles/awesome/.config/
- cmd: git init
  when: 1443896246
- cmd: git add * -r
  when: 1443896252
- cmd: git add * 
  when: 1443896255
- cmd: git remote add origin https://github.com/erikzenker/dotfiles.git
  when: 1443896360
- cmd: git push -u origin master
  when: 1443896367
- cmd: git push --set-upstream origin master
  when: 1443896387
- cmd: git push --set-upstream origin master -f
  when: 1443896393
- cmd: git commit -am "Initial commit"
  when: 1443896838
- cmd: git push --set-upstream -f origin master 
  when: 1443896841
- cmd: sudo showkey --scancodes
  when: 1443897503
- cmd: sudo showkey --keycodes
  when: 1443897564
- cmd: xbacklight -dec 40
  when: 1443900506
- cmd: xbacklight -dec 10
  when: 1443900515
- cmd: xbacklight -dec 5
  when: 1443900521
- cmd: git commit -am "awesome mediakeys"
  when: 1443900622
- cmd: emacs .emacs
  when: 1443900899
  paths:
    - .emacs
- cmd: pactl set-sink-volume 0  +5%
  when: 1443943835
- cmd: pactl set-sink-volume 0  -5%
  when: 1443943865
- cmd: pactl list
  when: 1443944389
- cmd: pactl list-sources
  when: 1443944483
- cmd: mkdir urxvt
  when: 1443945448
- cmd: less .Xdefaults 
  when: 1443945460
  paths:
    - .Xdefaults
- cmd: mv .Xdefaults dotfiles/urxvt/
  when: 1443945523
  paths:
    - .Xdefaults
    - dotfiles/urxvt/
- cmd: less .Xressources 
  when: 1443945529
  paths:
    - .Xressources
- cmd: mv .Xressources dotfiles/urxvt/
  when: 1443945538
  paths:
    - .Xressources
    - dotfiles/urxvt/
- cmd: ls --all
  when: 1443945567
- cmd: git add urxvt/*
  when: 1443945617
- cmd: git add urxvt/
  when: 1443945626
  paths:
    - urxvt/
- cmd: git status
  when: 1443945629
- cmd: git commit -am "urxvt config"
  when: 1443945691
- cmd: git push
  when: 1443945694
- cmd: cd urxvt/
  when: 1443945735
  paths:
    - urxvt/
- cmd: bg
  when: 1443945837
- cmd: cd dotfiles/urxvt/
  when: 1443946140
  paths:
    - dotfiles/urxvt/
- cmd: git rm .Xressources 
  when: 1443946158
  paths:
    - .Xressources
- cmd: stow urxvt/
  when: 1443946173
  paths:
    - urxvt/
- cmd: ls -a
  when: 1443946176
- cmd: rm .Xressources 
  when: 1443946181
- cmd: cp /usr/share/awesome/themes/default/theme.lua dotfiles/awesome/.config/awesome/
  when: 1443946834
  paths:
    - /usr/share/awesome/themes/default/theme.lua
    - dotfiles/awesome/.config/awesome/
- cmd: stow awesome/
  when: 1443946861
  paths:
    - awesome/
- cmd: ls .config/awesome/
  when: 1443946919
  paths:
    - .config/awesome/
- cmd: awesome restart
  when: 1443947147
- cmd: emacs .config/awesome/rc.lua
  when: 1443947283
  paths:
    - .config/awesome/rc.lua
- cmd: sudo reboot
  when: 1443947300
- cmd: emacs .config/awesome/theme.lua
  when: 1443947439
  paths:
    - .config/awesome/theme.lua
- cmd: emacs .Xdefaults 
  when: 1443947489
  paths:
    - .Xdefaults
- cmd: xrdb .Xdefaults 
  when: 1443947534
- cmd: ls .config/gtk-2.0/
  when: 1443947789
  paths:
    - .config/gtk-2.0/
- cmd: mkdir gtk-3.0
  when: 1443947815
- cmd: cd gtk-3.0/
  when: 1443947821
  paths:
    - gtk-3.0/
- cmd: emacs settings.ini
  when: 1443947882
- cmd: pacman -Ss lxappearance
  when: 1443948009
- cmd: sudo pacman -S lxappearance
  when: 1443948018
- cmd: lxappearance 
  when: 1443948026
- cmd: less settings.ini
  when: 1443948156
  paths:
    - settings.ini
- cmd: mkdir gtk
  when: 1443948180
- cmd: cd gtk/
  when: 1443948183
  paths:
    - gtk/
- cmd: mkdir .config
  when: 1443948190
- cmd: cd .config/
  when: 1443948191
  paths:
    - .config/
- cmd: mv ~/.config/gtk-3.0/ .
  when: 1443948215
  paths:
    - .
- cmd: cd ..
  when: 1443948236
  paths:
    - ..
- cmd: stow gtk
  when: 1443948239
  paths:
    - gtk
- cmd: clear
  when: 1443948722
- cmd: exit
  when: 1443948770
- cmd: ls
  when: 1443948775
- cmd: cd dotfiles/
  when: 1443948777
  paths:
    - dotfiles/
- cmd: git status
  when: 1443948779
- cmd: git add gtk
  when: 1443948785
  paths:
    - gtk
- cmd: git status
  when: 1443948787
- cmd: git add awesome/.config/awesome/theme.lua
  when: 1443948805
  paths:
    - awesome/.config/awesome/theme.lua
- cmd: git rm gtk/.config/gtk-3.0/settings.ini~ 
  when: 1443948818
  paths:
    - gtk/.config/gtk-3.0/settings.ini~
- cmd: git status
  when: 1443948821
