- cmd: cd dotfiles/
  when: 1452358341
  paths:
    - dotfiles/
- cmd: rm ../.config/fish/ -r
  when: 1452358868
  paths:
    - ../.config/fish/
- cmd: cd .config/
  when: 1452358920
  paths:
    - .config/
- cmd: make example
  when: 1452359481
- cmd: pacman -Ss libreoffice
  when: 1452360641
- cmd: pacman -Ss libreoffice-fresh-de
  when: 1452360662
- cmd: sudo pacman -S hunspell hunspell-de
  when: 1452362535
- cmd: mpiexec -n 2 ./check 
  when: 1452363553
  paths:
    - ./check
- cmd: mpiexec -n 1 ./check 
  when: 1452363565
  paths:
    - ./check
- cmd: mpiexec -n 3 ./check 
  when: 1452363568
  paths:
    - ./check
- cmd: mpiexec -n 4 ./check 
  when: 1452363572
  paths:
    - ./check
- cmd: make check; and mpiexec -n 2 ./check --run_test=graybat_cp_point_to_point/construct2
  when: 1452444231
  paths:
    - check
    - ./check
- cmd: mpiexec -n 2 ./check --run_test=graybat_cp_point_to_point2
  when: 1452444355
  paths:
    - ./check
- cmd: mpiexec -n 2 ./check --run_test=graybat_collective
  when: 1452444769
  paths:
    - ./check
- cmd: mpiexec -n 2 ./check --run_test=graybat_cp_point_to_point/construct2
  when: 1452444799
  paths:
    - ./check
- cmd: make check; and mpiexec -n 2 ./check --run_test=graybat_cp_point_to_point/construct
  when: 1452451686
  paths:
    - check
    - ./check
- cmd: rsync -avR /home/erik/ /mnt/paris/backup/excelsior/
  when: 1452454484
  paths:
    - /home/erik/
    - /mnt/paris/backup/excelsior/
- cmd: ssh erik@defiant
  when: 1452454766
- cmd: git clone https://github.com/erikzenker/graybat-paper.git
  when: 1452459371
- cmd: cd graybat-paper/
  when: 1452459382
  paths:
    - graybat-paper/
- cmd: emacs content/introduction_alpaka.tex
  when: 1452500636
  paths:
    - content/introduction_alpaka.tex
- cmd: git commit -am "Some more notes of Benjamin"
  when: 1452502588
- cmd: cd gemm/plots/
  when: 1452515762
  paths:
    - gemm/plots/
- cmd: emacs relative_performance.p
  when: 1452516510
  paths:
    - relative_performance.p
- cmd: ./relative_performance.p 
  when: 1452516749
- cmd: emacs relative_performance_native_kernel.p
  when: 1452518141
  paths:
    - relative_performance_native_kernel.p
- cmd: ..
  when: 1452518505
- cmd: cd haseonalpaka/plots/
  when: 1452518508
  paths:
    - haseonalpaka/plots/
- cmd: git commit -am "Iteration of rene"
  when: 1452520990
- cmd: git commit -am "Minor\n"
  when: 1452521251
- cmd: cd projects/phd/literaure/
  when: 1452527134
  paths:
    - projects/phd/literaure/
- cmd: evince pregel.pdf 
  when: 1452527139
  paths:
    - pregel.pdf
- cmd: evince content/related_work.tex 
  when: 1452527204
  paths:
    - content/related_work.tex
- cmd: cd .ssh/
  when: 1452587516
  paths:
    - .ssh/
- cmd: less id_rsa.pub 
  when: 1452587521
  paths:
    - id_rsa.pub
- cmd: cat id_rsa.pub 
  when: 1452587527
  paths:
    - id_rsa.pub
- cmd: mpiexec -n 1 ./check --run_test=graybat_cp_point_to_point/construct
  when: 1452589306
  paths:
    - ./check
- cmd: mpiexec -n 2 xterm -e gdb ./check --run_test=graybat_cp_point_to_point/construct
  when: 1452589340
  paths:
    - ./check
- cmd: mpirun -np 2 xterm -e gdb ./check --run_test=graybat_cp_point_to_point/construct
  when: 1452589347
  paths:
    - ./check
- cmd: xterm
  when: 1452589353
- cmd: mpirun -n 4 xterm -e gdb ./check --run_test=graybat_cp_point_to_point/construct
  when: 1452589391
  paths:
    - ./check
- cmd: mpirun -n 2 xterm -e gdb ./check --run_test=graybat_cp_point_to_point/construct
  when: 1452589397
  paths:
    - ./check
- cmd: mpirun -n 2 xterm 
  when: 1452589649
- cmd: mpirun -n 2 xterm -e gdb check --run_test=graybat_cp_point_to_point/construct
  when: 1452589660
  paths:
    - check
- cmd: ccmake  .
  when: 1452590212
  paths:
    - .
- cmd: mpirun -n 2 xterm -e gdb check
  when: 1452592009
  paths:
    - check
- cmd: mpiexec -n 2 ./check --run_test=graybat_cp_point_to_point
  when: 1452592741
  paths:
    - ./check
- cmd: mpiexec -n 2 ./check --run_test=graybat_cp_point_to_point/send_recv
  when: 1452594013
  paths:
    - ./check
- cmd: mpiexec -n 2 ./check --run_test=graybat_cp_point_to_point/contruct
  when: 1452594087
  paths:
    - ./check
- cmd: mpiexec -n 2 ./check --run_test=graybat_cp_point_to_point/context
  when: 1452595009
  paths:
    - ./check
- cmd: make checke
  when: 1452595365
- cmd: make check -j
  when: 1452595369
- cmd: mpiexec -n 2 ./check --run_test=graybat_cp_point_to_point/construct
  when: 1452595440
  paths:
    - ./check
- cmd: make check -j; mpiexec -n 4 ./check --run_test=graybat_cp_point_to_point/construct
  when: 1452595837
  paths:
    - check
    - ./check
- cmd: make check -j; mpiexec -n 2 ./check --run_test=graybat_cp_point_to_point/construct
  when: 1452595849
  paths:
    - check
    - ./check
- cmd: make checkFast -j; mpiexec -n 2 ./checkFast --run_test=graybat_cp_point_to_point/construct
  when: 1452596003
  paths:
    - checkFast
    - ./checkFast
- cmd: make checkFast -j; mpiexec -n 2 ./checkFast --run_test=graybat_cp_point_to_point/context
  when: 1452596434
  paths:
    - checkFast
    - ./checkFast
- cmd: make checkFast -j; and mpiexec -n 2 ./checkFast --run_test=graybat_cp_point_to_point/context
  when: 1452599921
  paths:
    - checkFast
    - ./checkFast
- cmd: mpiexec -n 2 xterm -e gdb checkFast
  when: 1452600068
  paths:
    - checkFast
- cmd: mpiexec -n 2 xterm -e checkFast --run_test=graybat_cp_point_to_point/context
  when: 1452600333
  paths:
    - checkFast
- cmd: mpiexec -n 2 xterm -e ./checkFast --run_test=graybat_cp_point_to_point/context
  when: 1452602358
  paths:
    - ./checkFast
- cmd: git commit -am "Fail in context test case"
  when: 1452602475
- cmd: pacman -Ss tcpdump
  when: 1452602613
- cmd: pacman -S tcpdump
  when: 1452602618
- cmd: sudo pacman -S tcpdump
  when: 1452602620
- cmd: cd /tmp/
  when: 1452602637
  paths:
    - /tmp/
- cmd: tcpdump -i hme1 -w tcpdump.out -s 1520 port 5001
  when: 1452602678
- cmd: ifconfig 
  when: 1452602691
- cmd: tcpdump -i lo -w tcpdump.out -s 1520 port 5001
  when: 1452602704
- cmd: sudo tcpdump -i lo -w tcpdump.out -s 1520 port 5001
  when: 1452602706
- cmd: sudo tcpdump -i lo -s 1520 port 5001
  when: 1452602728
- cmd: pacman -S wireshark
  when: 1452602801
- cmd: sudo pacman -S wireshark
  when: 1452602803
- cmd: sudo pacman -Ss wireshark
  when: 1452602806
- cmd: sudo pacman -Ss wireshark-gtk
  when: 1452602820
- cmd: sudo pacman -S wireshark-gtk
  when: 1452602823
- cmd: sudo wireshark-gtk 
  when: 1452602835
- cmd: make checkFast; and mpiexec -n 2 xterm -e ./checkFast --run_test=graybat_cp_point_to_point/context
  when: 1452605722
  paths:
    - checkFast
    - ./checkFast
- cmd: make checkFast; and mpiexec -n ./checkFast --run_test=graybat_cp_point_to_point
  when: 1452605818
  paths:
    - checkFast
    - ./checkFast
- cmd: make checkFast; and mpiexec -n 2 ./checkFast --run_test=graybat_cp_point_to_point
  when: 1452605854
  paths:
    - checkFast
    - ./checkFast
- cmd: make check; and mpiexec -n 2 ./check
  when: 1452605893
  paths:
    - check
    - ./check
- cmd: emacs ../include/graybat/communicationPolicy/ZMQ.hpp&
  when: 1452606779
  paths:
    - ../include/graybat/communicationPolicy/ZMQ.hpp
- cmd: alsamixrt
  when: 1452608845
- cmd: alsamixer
  when: 1452608848
- cmd: emacs content/related_work.tex 
  when: 1452527208
  paths:
    - content/related_work.tex
- cmd: make checkFast; and mpiexec -n 2 ./checkFast
  when: 1452611679
  paths:
    - checkFast
    - ./checkFast
- cmd: mpiexec -n 2 ./check
  when: 1452612515
  paths:
    - ./check
- cmd: git commit -am "Finished separation of zmq and socket functionality"
  when: 1452612628
- cmd: cd include/graybat/
  when: 1452613053
  paths:
    - include/graybat/
- cmd: cd communicationPolicy/
  when: 1452613056
  paths:
    - communicationPolicy/
- cmd: mkdir socket
  when: 1452613064
- cmd: git mv zmq/ZMQBase.hpp socket/Base.hpp
  when: 1452613186
  paths:
    - zmq/ZMQBase.hpp
- cmd: rm zmq/ZMQBase.hpp*
  when: 1452613831
- cmd: cat /etc/fstab 
  when: 1452623617
  paths:
    - /etc/fstab
- cmd: cp /home/erik/. /mnt/paris/backup/excelsior/ -urv
  when: 1452623592
  paths:
    - /home/erik/.
    - /mnt/paris/backup/excelsior/
- cmd: git add ../include/graybat/communicationPolicy/socket/Traits.hpp
  when: 1452624333
  paths:
    - ../include/graybat/communicationPolicy/socket/Traits.hpp
- cmd: git commit -am "Traits for socket"
  when: 1452624477
- cmd: less /etc/hosts
  when: 1452626083
  paths:
    - /etc/hosts
- cmd: fstab
  when: 1452626314
- cmd: mount
  when: 1452626316
- cmd: git commit -am "reorder inheritance order"
  when: 1452626943
- cmd: git checkout issue83-cp-skeleton 
  when: 1452626966
- cmd: emacs ../include/graybat/communicationPolicy/ZMQ.hpp 
  when: 1452627125
  paths:
    - ../include/graybat/communicationPolicy/ZMQ.hpp
- cmd: git add ../include/graybat/communicationPolicy/ZMQ.hpp
  when: 1452627199
  paths:
    - ../include/graybat/communicationPolicy/ZMQ.hpp
- cmd: git rebase --continue
  when: 1452627205
- cmd: emacs ../include/graybat/communicationPolicy/socket/Base.hpp
  when: 1452627301
  paths:
    - ../include/graybat/communicationPolicy/socket/Base.hpp
- cmd: make check
  when: 1452627421
- cmd: make test
  when: 1452627490
- cmd: git commit -am "inbox size adapt to socket base class"
  when: 1452627523
- cmd: git rebase dev -i
  when: 1452627529
- cmd: git push -f
  when: 1452627806
- cmd: pacman -S virtualbox
  when: 1452628533
- cmd: pacman -Ss virtualbox
  when: 1452628536
- cmd: sudo pacman -S virtualbox
  when: 1452629543
- cmd: tar -xf Lakka-Generic.i386-devel-20151223100336-r21250-gd666dcf.img.gz 
  when: 1452629661
  paths:
    - Lakka-Generic.i386-devel-20151223100336-r21250-gd666dcf.img.gz
- cmd: tar -zxf Lakka-Generic.i386-devel-20151223100336-r21250-gd666dcf.img.gz 
  when: 1452629666
  paths:
    - Lakka-Generic.i386-devel-20151223100336-r21250-gd666dcf.img.gz
- cmd: tar -xzf Lakka-Generic.i386-devel-20151223100336-r21250-gd666dcf.img.gz 
  when: 1452629672
  paths:
    - Lakka-Generic.i386-devel-20151223100336-r21250-gd666dcf.img.gz
- cmd: xarchiver Lakka-Generic.i386-devel-20151223100336-r21250-gd666dcf.img.gz 
  when: 1452629686
  paths:
    - Lakka-Generic.i386-devel-20151223100336-r21250-gd666dcf.img.gz
- cmd: cp Lakka-Generic.i386-devel-20151223100336-r21250-gd666dcf.img Lakka-Generic.i386-devel-20151223100336-r21250-gd666dcf.ISO
  when: 1452629959
  paths:
    - Lakka-Generic.i386-devel-20151223100336-r21250-gd666dcf.img
- cmd: VBoxManage convertfromraw --format VDI Lakka-Generic.i386-devel-20151223100336-r21250-gd666dcf.img Lakka-Generic.i386-devel-20151223100336-r21250-gd666dcf.vdi
  when: 1452630058
  paths:
    - Lakka-Generic.i386-devel-20151223100336-r21250-gd666dcf.img
- cmd: modprobe vboxdrv
  when: 1452630152
- cmd: sudo pacman -S vboxdrv
  when: 1452630160
- cmd: sudo pacman -Ss vboxdrv
  when: 1452630169
- cmd: sudo pacman -Ss virtualbox-host-modules 
  when: 1452630219
- cmd: sudo modprobe vboxdrv
  when: 1452630451
- cmd: xarchiver Lakka-Generic.x86_64-devel-20151223095921-r21250-gd666dcf.img.gz 
  when: 1452631266
  paths:
    - Lakka-Generic.x86_64-devel-20151223095921-r21250-gd666dcf.img.gz
- cmd: sudo dd if=Lakka-Generic.x86_64-devel-20151223095921-r21250-gd666dcf.img of=/dev/sdb
  when: 1452631306
- cmd: git checkout dev
  when: 1452634682
- cmd: git pull hzdr dev
  when: 1452634687
- cmd: git checkout -b issue18-asio
  when: 1452634801
- cmd: emacs include/graybat/communicationPolicy/ZMQ.hpp 
  when: 1452634821
  paths:
    - include/graybat/communicationPolicy/ZMQ.hpp
- cmd: ssh ezender@zam5001.fz-juelich.de
  when: 1452672905
- cmd: chmod 700 $HOME/.ssh
  when: 1452672999
- cmd: chmod 600 $HOME/.ssh/id_dsa*
  when: 1452673005
- cmd: chmod 600 $HOME/.ssh/id_rsa*
  when: 1452673034
- cmd: ssh-agent
  when: 1452673197
- cmd: sudo systemctl start ssh-agent
  when: 1452673278
- cmd: pidof ssh-agent
  when: 1452673336
- cmd: set SSH_AUTH_SOCK /tmp/ssh-RAm0UqBoGemS/agent.21331; export SSH_AUTH_SOCK
  when: 1452673427
  paths:
    - /tmp/ssh-RAm0UqBoGemS/agent.21331
- cmd: set SSH_AGENT_PID 21332
  when: 1452673436
- cmd: set -x  SSH_AGENT_PID
  when: 1452673445
- cmd: echo Agent pid 21332
  when: 1452673453
- cmd: ssh-add ~/.ssh/id_rsa
  when: 1452673459
- cmd: ssh ezenker@zam5001.fz-juelich.de
  when: 1452673478
- cmd: head /var/log/auth.log
  when: 1452673657
- cmd: ls .ssh/ -ld
  when: 1452673753
  paths:
    - .ssh/
- cmd: chmod u+r .ssh/id_rsa.pub 
  when: 1452673882
  paths:
    - .ssh/id_rsa.pub
- cmd: chmod a+r .ssh/id_rsa.pub 
  when: 1452673951
  paths:
    - .ssh/id_rsa.pub
- cmd: ssh -i ~/.ssh/id_rsa ezender@jureca.fz-juelich.de
  when: 1452673969
- cmd: ssh -i ~/.ssh/id_rsa ezenker@jureca.fz-juelich.de
  when: 1452673974
- cmd: chmod 700 ~/
  when: 1452674004
- cmd: chmod 700 ~/.ssh
  when: 1452674008
- cmd: chmod 600 ~/.ssh/id_rsa
  when: 1452674017
- cmd: ls .ssh/* -ld
  when: 1452674024
- cmd: ssh ezenker@jureca.fz-juelich.de
  when: 1452674032
- cmd: ssh ezender@jureca.fz-juelich.de
  when: 1452674037
- cmd: ssh ezenker@jureca.fz-juelich.de -v
  when: 1452674231
- cmd: sudo emacs /etc/ssh/sshd_config 
  when: 1452674304
  paths:
    - /etc/ssh/sshd_config
- cmd: ssh ezender@jureca.fz-juelich.de -v
  when: 1452674568
- cmd: less /home/erik/.ssh/id_rsa
  when: 1452674639
  paths:
    - /home/erik/.ssh/id_rsa
- cmd: ssh ezender@jureca.fz-juelich.de -vvv
  when: 1452674805
- cmd: ls ~/.ssh/ -ld
  when: 1452675008
- cmd: ls ~/.ssh/* -ld
  when: 1452675012
- cmd: git pull origin develop
  when: 1452678659
- cmd: cd common/
  when: 1452678680
  paths:
    - common/
- cmd: less Dummy.cpp 
  when: 1452678687
  paths:
    - Dummy.cpp
- cmd: cd meta/
  when: 1452678709
  paths:
    - meta/
- cmd: cd analysis/
  when: 1452678746
  paths:
    - analysis/
- cmd: cd integ/
  when: 1452678756
  paths:
    - integ/
- cmd: mkdir viewCopy
  when: 1452678788
- cmd: ls vectorAdd/
  when: 1452678794
  paths:
    - vectorAdd/
- cmd: ls matMul/
  when: 1452678799
  paths:
    - matMul/
- cmd: cd viewCopy/
  when: 1452678804
  paths:
    - viewCopy/
- cmd: cp ../matMul/CMakeLists.txt .
  when: 1452678811
  paths:
    - ../matMul/CMakeLists.txt
    - .
- cmd: mkdir src
  when: 1452678813
- cmd: cp ../matMul/src/main.cpp src/
  when: 1452678836
  paths:
    - ../matMul/src/main.cpp
    - src/
- cmd: emacs CMakeLists.txt 
  when: 1452678839
  paths:
    - CMakeLists.txt
- cmd: make doc
  when: 1452679762
- cmd: firefox doc/doxygen/html/index.html 
  when: 1452679776
  paths:
    - doc/doxygen/html/index.html
- cmd: cd alpaka
  when: 1452679849
  paths:
    - alpaka
- cmd: cd test/integ/viewCopy/build/
  when: 1452680187
  paths:
    - test/integ/viewCopy/build/
- cmd: grep -R "ViewSubView"
  when: 1452680523
- cmd: cd include/alpaka/
  when: 1452681820
  paths:
    - include/alpaka/
- cmd: emacs mem/view/Traits.hpp
  when: 1452681831
  paths:
    - mem/view/Traits.hpp
- cmd: grep -R "allways_inline"
  when: 1452682058
- cmd: ./viewCopy 
  when: 1452682912
- cmd: gdb viewCopy
  when: 1452682918
  paths:
    - viewCopy
- cmd: git checkout -b test-copyView
  when: 1452686545
- cmd: mv viewCopy/ copyView
  when: 1452686570
  paths:
    - viewCopy/
- cmd: git add copyView/CMakeLists.txt copyView/src/main.cpp 
  when: 1452686679
  paths:
    - copyView/CMakeLists.txt
    - copyView/src/main.cpp
- cmd: git commit -am "Added test for copy views"
  when: 1452686699
- cmd: git push -u zenker test-copyView 
  when: 1452686711
- cmd: cd copyView/
  when: 1452687419
  paths:
    - copyView/
- cmd: set -x CXX gcc-4.9
  when: 1452687446
- cmd: pacman -Ss gdb-gtk
  when: 1452688088
- cmd: pacman -Ss gdb graphical
  when: 1452688093
- cmd: pacman -S ddd
  when: 1452688103
- cmd: sudo pacman -S ddd
  when: 1452688105
- cmd: ddd copyView 
  when: 1452688166
  paths:
    - copyView
- cmd: gdb ./copyView 
  when: 1452688393
  paths:
    - ./copyView
- cmd: ccmak .
  when: 1452688405
  paths:
    - .
- cmd: pacman -Rs ddd
  when: 1452689149
- cmd: sudo pacman -Rs ddd
  when: 1452689151
- cmd: gdb copyView 
  when: 1452691276
  paths:
    - copyView
- cmd: git commit copyView/src/main.cpp
  when: 1452692854
  paths:
    - copyView/src/main.cpp
- cmd: cd copyView/build/
  when: 1452693662
  paths:
    - copyView/build/
- cmd: git commit ../src/main.cpp
  when: 1452694234
  paths:
    - ../src/main.cpp
- cmd: git add include/graybat/communicationPolicy/Asio.hpp 
  when: 1452696447
  paths:
    - include/graybat/communicationPolicy/Asio.hpp
- cmd: emacs include/graybat/communicationPolicy/Asio.hpp
  when: 1452696458
  paths:
    - include/graybat/communicationPolicy/Asio.hpp
- cmd: cd include/graybat/communicationPolicy/
  when: 1452696702
  paths:
    - include/graybat/communicationPolicy/
- cmd: mv zmq/{Event.hpp,Context.hpp} socket/
  when: 1452696723
  paths:
    - socket/
- cmd: mkdir asio
  when: 1452696889
- cmd: git cp zmq/Message.hpp asio/
  when: 1452696896
  paths:
    - zmq/Message.hpp
    - asio/
- cmd: cp zmq/Message.hpp asio/
  when: 1452696906
  paths:
    - zmq/Message.hpp
    - asio/
- cmd: cp zmq/Config.hpp asio/
  when: 1452696912
  paths:
    - zmq/Config.hpp
    - asio/
- cmd: ./
  when: 1452758875
- cmd: make zmq_signaling
  when: 1452758898
- cmd: ./zmq_signaling 
  when: 1452758901
- cmd: mpiexec -n 2 ./checkFast
  when: 1452759065
  paths:
    - ./checkFast
- cmd: git add ../utils/asio_signaling_server.cpp
  when: 1452759400
  paths:
    - ../utils/asio_signaling_server.cpp
- cmd: git add ../include/graybat/communicationPolicy/socket/{Context.hpp,Event.hpp}
  when: 1452759421
- cmd: git add ../include/graybat/communicationPolicy/asio/{Config.hpp,Message.hpp}
  when: 1452759444
- cmd: emacs ../CMakeLists.txt 
  when: 1452759466
  paths:
    - ../CMakeLists.txt
- cmd: git commit -am "Asio already compiles"
  when: 1452759607
- cmd: git push -u zenker issue18-asio 
  when: 1452759626
- cmd: emacs include/alpaka/mem/view/Traits.hpp 
  when: 1452760119
  paths:
    - include/alpaka/mem/view/Traits.hpp
- cmd: git diff test/integ/copyView/src/main.cpp
  when: 1452760187
  paths:
    - test/integ/copyView/src/main.cpp
- cmd: git commit -am "tmp fix"
  when: 1452760204
- cmd: git remote add worpitz https://github.com/BenjaminW3/alpaka.git
  when: 1452760254
- cmd: git checkout worpitz/topic-fix-ViewSubView-endless-recursion 
  when: 1452760279
- cmd: cd test/
  when: 1452760292
  paths:
    - test/
- cmd: cd unit/
  when: 1452760294
  paths:
    - unit/
- cmd: cd mem/
  when: 1452760300
  paths:
    - mem/
- cmd: emacs utils/zmq_signaling_server.cpp &
  when: 1452761594
  paths:
    - utils/zmq_signaling_server.cpp
- cmd: make asio_signaling
  when: 1452762481
- cmd: rm * -rf
  when: 1452764888
- cmd: cd projects/graybat/build/
  when: 1452765375
  paths:
    - projects/graybat/build/
- cmd: make checkFast
  when: 1452765500
- cmd: mpiexec -n 1 ./checkFast 
  when: 1452765506
  paths:
    - ./checkFast
- cmd: ./asio_signaling 
  when: 1452765794
- cmd: ./checkFast 
  when: 1452766108
- cmd: make checkFast; and mpiexec -n 1 xterm -e ./checkFast 
  when: 1452766196
  paths:
    - checkFast
    - ./checkFast
- cmd: make checkFast; and mpiexec -n 1 xterm -e checkFast 
  when: 1452766201
  paths:
    - checkFast
    - checkFast
- cmd: make checkFast; and mpiexec -n 1 xterm
  when: 1452766214
  paths:
    - checkFast
- cmd: make checkFast; and mpiexec -n 1 xterm -e gdb checkFast
  when: 1452766228
  paths:
    - checkFast
    - checkFast
- cmd: make checkFast; and mpiexec -n 1 ./checkFast 
  when: 1452766630
  paths:
    - checkFast
    - ./checkFast
- cmd: make asio_signaling; and /asio_signaling 
  when: 1452767543
  paths:
    - asio_signaling
- cmd: evince content/topic_description.tex
  when: 1452773775
  paths:
    - content/topic_description.tex
- cmd: emacs content/topic_description.tex
  when: 1452773782
  paths:
    - content/topic_description.tex
- cmd: pacman -Ss retroarch
  when: 1452777019
- cmd: pacman -Ss libretro
  when: 1452777024
- cmd: pacman -Ss retro
  when: 1452777027
- cmd: pacman -S cool-retro-term
  when: 1452777047
- cmd: sudo pacman -S cool-retro-term
  when: 1452777048
- cmd: cool-retro-term 
  when: 1452777059
- cmd: cd media/
  when: 1452777071
  paths:
    - media/
- cmd: cd Music/
  when: 1452777074
  paths:
    - Music/
- cmd: sfdasdfas
  when: 1452777162
- cmd: asdfas
  when: 1452777162
- cmd: sadfasdf
  when: 1452777163
- cmd: sadfsadf
  when: 1452777164
- cmd: dir
  when: 1452777209
- cmd: dircolors 
  when: 1452777215
- cmd: cd 
  when: 1452846792
- cmd: sudo reboot
  when: 1452847157
- cmd: for i in *.pdf\necho $i\nend
  when: 1452859042
- cmd: for i in *.svg\necho $i\nend
  when: 1452859055
- cmd: cd projects/phd/graphics/
  when: 1452859135
  paths:
    - projects/phd/graphics/
- cmd: basename chunky_runtime_connections.svg 
  when: 1452859140
  paths:
    - chunky_runtime_connections.svg
- cmd: basename chunky_runtime_connections.svg .svg
  when: 1452859153
  paths:
    - chunky_runtime_connections.svg
- cmd: for i in *.svg\ninkscape -D -z --file=$i --export-pdf=(basename $i .svg)\nend
  when: 1452859173
- cmd: for i in *.svg\ninkscape -D -z --file=$i --export-pdf=(basename $i .svg).pdf\nend
  when: 1452859181
- cmd: rm chunky_runtime_connections chunky_runtime_process stream_process 
  when: 1452859194
  paths:
    - chunky_runtime_connections
    - chunky_runtime_process
    - stream_process
- cmd: for i in *.svg; inkscape -D -z --file=$i --export-pdf=(basename $i .svg).pdf; end
  when: 1452859222
- cmd: bash
  when: 1452859573
- cmd: make doit
  when: 1452860157
- cmd: ls graphics/
  when: 1452860160
  paths:
    - graphics/
- cmd: rm graphics/vg.pdf 
  when: 1452860164
  paths:
    - graphics/vg.pdf
- cmd: pdflatex main
  when: 1452860208
- cmd: make latex
  when: 1452860348
- cmd: ssh ezenker@jureca.fz-juelich.de -vvv
  when: 1452865601
- cmd: ssh zam5001@jureca.fz-juelich.de -vvv
  when: 1452865659
- cmd: ssh ezenker@zam5001.fz-juelich.de -vvv
  when: 1452865687
- cmd: ping zqm5001.fz-juelich.de
  when: 1452865757
- cmd: ping zam5001.fz-juelich.de
  when: 1452865762
- cmd: pacman -S zookeeper
  when: 1452866114
- cmd: pacman -Ss zookeeper
  when: 1452866117
- cmd: pacaur -Ss zookeeper
  when: 1452866128
- cmd: pacaur -S zookeeper
  when: 1452866150
- cmd: l
  when: 1452866349
- cmd: tar -xzf zookeeper-3.4.6.tar.gz 
  when: 1452866357
  paths:
    - zookeeper-3.4.6.tar.gz
- cmd: cd zookeeper-3.4.6/
  when: 1452866360
  paths:
    - zookeeper-3.4.6/
- cmd: cd conf/
  when: 1452866370
  paths:
    - conf/
- cmd: less zoo_sample.cfg 
  when: 1452866374
  paths:
    - zoo_sample.cfg
- cmd: emacs zoo_sample.cfg 
  when: 1452866400
  paths:
    - zoo_sample.cfg
- cmd: pacman -Ss java
  when: 1452866482
- cmd: pacman -S jre8-openjdk-headless
  when: 1452866579
- cmd: sudo pacman -S jre8-openjdk-headless
  when: 1452866581
- cmd: bin/zkServer.sh start
  when: 1452866682
- cmd: cd Downloads/zookeeper-3.4.6/
  when: 1452867075
  paths:
    - Downloads/zookeeper-3.4.6/
- cmd: sudo pacman -S zsnes snes9x-gtk
  when: 1452871468
- cmd: pacman -Ss mupen64
  when: 1452871487
- cmd: sudo pacman -S mupen64plus
  when: 1452871494
- cmd: pacman -Ss gameboy
  when: 1452871511
- cmd: pacaur -Ss consul
  when: 1452871656
- cmd: lsblk
  when: 1452881419
- cmd: mupen64plus 
  when: 1452881847
- cmd: mupen64plus media/roms/n64/
  when: 1452881861
  paths:
    - media/roms/n64/
- cmd: mupen64plus media/roms/n64/Super\\ Mario\\ World\\ \\(U\\)\\ \\[!\\].smc 
  when: 1452881874
  paths:
    - media/roms/n64/Super Mario World (U) [!].smc
- cmd: pacman -Ss mupen
  when: 1452881881
- cmd: mupen64plus -h
  when: 1452881893
- cmd: pacaur -Ss mupen64plus-video-gliden64-git mupen64plus-z64 mupen64plus-extraplugins cutemupen
  when: 1452882045
- cmd: pacaur -S mupen64plus-video-gliden64-git mupen64plus-z64 mupen64plus-extraplugins cutemupen
  when: 1452882049
- cmd: pacaur -S mupen64plus-video-gliden64-git mupen64plus-z64 mupen64plus-extraplugins m64py
  when: 1452882069
- cmd: pacaur -S mupen64plus-video-gliden64-git mupen64plus-extraplugins m64py
  when: 1452882089
- cmd: bin/zkCli.sh -server 127.0.0.1:2181
  when: 1452868777
- cmd: clera
  when: 1452882360
- cmd: mv Mario\\ Kart\\ 64\\ \\(USA\\).zip ../media/roms/n64/
  when: 1452882708
  paths:
    - Mario Kart 64 (USA).zip
    - ../media/roms/n64/
- cmd: pacaur -Ss mupen
  when: 1452883186
- cmd: pacaur -S mupen64plus-qt
  when: 1452883218
- cmd: cd media/roms/
  when: 1452885365
  paths:
    - media/roms/
- cmd: cd sega/
  when: 1452885369
  paths:
    - sega/
- cmd: unzip GoodGen3.00.zip 
  when: 1452885375
  paths:
    - GoodGen3.00.zip
- cmd: rm GoodGen3.00.zip 
  when: 1452885512
  paths:
    - GoodGen3.00.zip
- cmd: cd snes/
  when: 1452885516
  paths:
    - snes/
- cmd: unzip GoodSNES2.04.zip 
  when: 1452885525
  paths:
    - GoodSNES2.04.zip
- cmd: rm GoodSNES2.04.zip 
  when: 1452885550
  paths:
    - GoodSNES2.04.zip
- cmd: pacman -Ss sega megadrive
  when: 1452885570
- cmd: sudo pacman -S gens
  when: 1452885606
- cmd: gens
  when: 1452885614
- cmd: pacman -Ss sega
  when: 1452885652
- cmd: pacman -Ss mega drive
  when: 1452885663
- cmd: sudo pacman -S dgen-sdl
  when: 1452885674
- cmd: dgen
  when: 1452885680
- cmd: dgen sega/FULL\\ Sega\\ Genesis\\ --\\ Mega\\ Drive\\ --\\ 32X\\ \\(GoodGen\\ 3.00\\)\\[GoodMerged\\]/Micro\\ Machines\\ -\\ Turbo\\ Tournament\\ \\'96.7z 
  when: 1452885729
  paths:
    - sega/FULL Sega Genesis -- Mega Drive -- 32X (GoodGen 3.00)[GoodMerged]/Micro Machines - Turbo Tournament '96.7z
- cmd: generator-gtk 
  when: 1452885927
- cmd: pacaur -S generator
  when: 1452886033
- cmd: pacaur -Ss sega
  when: 1452886042
  paths:
    - sega
- cmd: pacaur -S regen
  when: 1452886072
- cmd: pacaur -S kega-fusion
  when: 1452886107
- cmd: cd media/roms/sega/
  when: 1452886227
  paths:
    - media/roms/sega/
- cmd: mv FULL\\ Sega\\ Genesis\\ --\\ Mega\\ Drive\\ --\\ 32X\\ \\(GoodGen\\ 3.00\\)\\[GoodMerged\\]/* .
  when: 1452886240
  paths:
    - .
- cmd: rm FULL\\ Sega\\ Genesis\\ --\\ Mega\\ Drive\\ --\\ 32X\\ \\(GoodGen\\ 3.00\\)\\[GoodMerged\\]/ -r
  when: 1452886246
  paths:
    - FULL Sega Genesis -- Mega Drive -- 32X (GoodGen 3.00)[GoodMerged]/
- cmd: sudo pacman -S 7zip
  when: 1452886257
- cmd: sudo pacman -Ss 7zip
  when: 1452886263
- cmd: pacman -Ss snes
  when: 1452886303
- cmd: zsnes 
  when: 1452886308
- cmd: sudo pacman -S p7zip
  when: 1452886269
- cmd: cd media/roms/snes/
  when: 1452886386
  paths:
    - media/roms/snes/
- cmd: mv FULL\\ Super\\ Nintendo\\ --\\ Famicom\\ \\(GoodSNES\\ 2.04\\)\\[GoodMerged\\]/* .
  when: 1452886393
  paths:
    - .
- cmd: rm FULL\\ Super\\ Nintendo\\ --\\ Famicom\\ \\(GoodSNES\\ 2.04\\)\\[GoodMerged\\]/ -r
  when: 1452886398
  paths:
    - FULL Super Nintendo -- Famicom (GoodSNES 2.04)[GoodMerged]/
- cmd: thunar .
  when: 1452886433
  paths:
    - .
- cmd: 7z e *
  when: 1452886474
- cmd: 7z e *.7z
  when: 1452886489
- cmd: 7z x *.7z
  when: 1452886505
- cmd: for i in *.7z; 7z e $i; end
  when: 1452886530
- cmd: rm *.smc
  when: 1452886555
- cmd: rm *.smc -f
  when: 1452886560
- cmd: for i in *.7z; 7z x $i; end
  when: 1452886620
- cmd: snes9x-gtk 
  when: 1452888096
- cmd: zsnes
  when: 1452888664
- cmd: mupen64plus-qt
  when: 1452889117
- cmd: m64py 
  when: 1452895301
- cmd: pacman -Rs m64py
  when: 1452895419
- cmd: sudo pacman -Rs m64py
  when: 1452895421
- cmd: kega-fusion 
  when: 1452895515
- cmd: cd Downloads/
  when: 1452896761
  paths:
    - Downloads/
- cmd: ls -ltr
  when: 1452896768
- cmd: mv *.zip ../media/roms/n64/
  when: 1452896778
  paths:
    - ../media/roms/n64/
- cmd: git pull worpitz topic-fix-ViewSubView-endless-recursion 
  when: 1452958098
- cmd: git stash
  when: 1452958118
- cmd: git checkout topic-fix-ViewSubView-endless-recursion 
  when: 1452958191
- cmd: cd test/unit/mem/view/build/
  when: 1452958250
  paths:
    - test/unit/mem/view/build/
- cmd: git fetch worpitz
  when: 1452958480
- cmd: set -x CXX g++
  when: 1452958642
- cmd: ccmake
  when: 1452958714
- cmd: cmake .
  when: 1452958885
  paths:
    - .
- cmd: set -x CXX clang++
  when: 1452958907
- cmd: mkdir build
  when: 1452959061
- cmd: emacs utils/asio_signaling_server.cpp&
  when: 1452972823
  paths:
    - utils/asio_signaling_server.cpp
- cmd: cd projects/graybat
  when: 1452974260
  paths:
    - projects/graybat
- cmd: make asio_signaling; and ./asio_signaling 
  when: 1452974266
  paths:
    - asio_signaling
- cmd: make checkFast; and mpiexec -n 1 ./checkFast --run_test=graybat_cp_point_to_point/construct
  when: 1452974435
  paths:
    - checkFast
    - ./checkFast
- cmd: cd test/unit/mem/view/
  when: 1452975843
  paths:
    - test/unit/mem/view/
- cmd: arandr
  when: 1453030654
- cmd: calc
  when: 1453031062
- cmd: grep -R "BOOST_TEST_DYN_LINK"
  when: 1453032130
- cmd: grep -R "<boost/test/unit_test.hpp>"
  when: 1453032150
- cmd: cd unit/mem/
  when: 1453032194
  paths:
    - unit/mem/
- cmd: cd view/
  when: 1453032196
  paths:
    - view/
- cmd: emacs main.cpp 
  when: 1453032218
  paths:
    - main.cpp
- cmd: echo $CXX
  when: 1453032262
- cmd: pacman -Ss boost
  when: 1453032443
- cmd: git pull
  when: 1453109229
- cmd: git checkout test-copyView 
  when: 1453109245
- cmd: mv test/integ/copyView/ example/
  when: 1453109265
  paths:
    - test/integ/copyView/
    - example/
- cmd: cd example/copyView/
  when: 1453109280
  paths:
    - example/copyView/
- cmd: cp ../helloWorld/CMakeLists.txt .
  when: 1453109309
  paths:
    - ../helloWorld/CMakeLists.txt
    - .
- cmd: cd src/
  when: 1453109353
  paths:
    - src/
- cmd: ./copyView 
  when: 1453109651
- cmd: cd projects/alpaka/doc/doxygen/
  when: 1453110235
  paths:
    - projects/alpaka/doc/doxygen/
- cmd: doxygen Doxyfile 
  when: 1453110238
  paths:
    - Doxyfile
- cmd: firefox html/index.html 
  when: 1453110250
  paths:
    - html/index.html
- cmd: python
  when: 1453122129
- cmd: git checkout -b fix-copy-cpu
  when: 1453123664
- cmd: git add ../../../include/alpaka/mem/buf/cpu/Copy.hpp
  when: 1453123682
  paths:
    - ../../../include/alpaka/mem/buf/cpu/Copy.hpp
- cmd: git commit -am "Added pitch for y dimension"
  when: 1453123698
- cmd: git remote -v
  when: 1453123710
- cmd: git push -u zenker fix-copy-cpu 
  when: 1453123727
- cmd: git checkout develop
  when: 1453124965
- cmd: cd example/
  when: 1453124990
  paths:
    - example/
- cmd: cp copyView/ setView -r
  when: 1453124999
  paths:
    - copyView/
- cmd: cd setView/
  when: 1453125000
  paths:
    - setView/
- cmd: emacs CMakeLists.txt
  when: 1453125002
  paths:
    - CMakeLists.txt
- cmd: emacs src/main.cpp &
  when: 1453125039
  paths:
    - src/main.cpp
- cmd: cd build/
  when: 1453125242
  paths:
    - build/
- cmd: rm * -rf 
  when: 1453125247
- cmd: set -x CXX g++-4.9
  when: 1453125248
- cmd: cmake ..
  when: 1453125249
  paths:
    - ..
- cmd: ./setView 
  when: 1453125485
- cmd: ccmake .
  when: 1453126255
  paths:
    - .
- cmd: git checkout -b fix-set-cpu 
  when: 1453129015
- cmd: git commit -am "Fix bug in set views"
  when: 1453129046
- cmd: git push -u zenker fix-set-cpu 
  when: 1453129058
- cmd: emacs include/alpaka/mem/buf/cpu/Copy.hpp 
  when: 1453121435
  paths:
    - include/alpaka/mem/buf/cpu/Copy.hpp
- cmd: cd projects/papers/HASEonGPU/
  when: 1453129616
  paths:
    - projects/papers/HASEonGPU/
- cmd: git add main.tex content/introduction.tex 
  when: 1453137819
  paths:
    - main.tex
    - content/introduction.tex
- cmd: git commit -m "Michaels changes on introduction and abstract"
  when: 1453137850
- cmd: emacs content/conclusion.tex 
  when: 1453191488
  paths:
    - content/conclusion.tex
- cmd: cd projects/
  when: 1453193861
  paths:
    - projects/
- cmd: cd flite-paper-hidest15/
  when: 1453193887
  paths:
    - flite-paper-hidest15/
- cmd: cd papers/HASEonGPU/
  when: 1453194978
  paths:
    - papers/HASEonGPU/
- cmd: cd alpaka-ashes16/
  when: 1453195044
  paths:
    - alpaka-ashes16/
- cmd: ssh zenker64@uts.fz-rossendorf.de
  when: 1453195244
- cmd: cd gemm
  when: 1453200057
  paths:
    - gemm
- cmd: cd plots/
  when: 1453200059
  paths:
    - plots/
- cmd: cd performance/
  when: 1453200065
  paths:
    - performance/
- cmd: emacs relative_performance_native_kernel.p&
  when: 1453200495
  paths:
    - relative_performance_native_kernel.p
- cmd: ./relative_performance_bad.p  
  when: 1453204440
- cmd: cd Documents/
  when: 1453206371
  paths:
    - Documents/
- cmd: cd alpaka/
  when: 1453206375
  paths:
    - alpaka/
- cmd: libreoffice alpaka_Benjamin_Worpit.pptx 
  when: 1453206383
  paths:
    - alpaka_Benjamin_Worpit.pptx
- cmd: git checkout -b it-erik
  when: 1453207223
- cmd: git commit -am "adapted eval figures\n"
  when: 1453207239
- cmd: git checkout -b it-guido-micha
  when: 1453207268
- cmd: git diff content/related_work.tex
  when: 1453207649
  paths:
    - content/related_work.tex
- cmd: git commit -am "iteration of guido and michael"
  when: 1453208580
- cmd: git checkout -b it-merge
  when: 1453208589
- cmd: git pull it-erik
  when: 1453208594
- cmd: git merge it-erik
  when: 1453208605
- cmd: git add preamble/macros.tex 
  when: 1453208641
  paths:
    - preamble/macros.tex
- cmd: git commit -am "Changes on intro alpaka"
  when: 1453212296
- cmd: git merge it-merge
  when: 1453212321
- cmd: git commit -am "Correct overhead numbers of evaluation plots"
  when: 1453213549
- cmd: cd .ssh
  when: 1453217028
  paths:
    - .ssh
- cmd: scp id_rsa* ezenker@zam5001.zam.kfa-juelich.de:/home/ezenker/.ssh/
  when: 1453217079
- cmd: lstopo
  when: 1453217246
- cmd: git commit -am "Added ref to table 2"
  when: 1453218572
- cmd: git commit -am "removed math mode for block in table 2"
  when: 1453218710
- cmd: git commit -am "Captions of memory and model figure"
  when: 1453219301
- cmd: ping www.google.de
  when: 1453277223
- cmd: rm /var/lib/pacman/db.lck 
  when: 1453277237
  paths:
    - /var/lib/pacman/db.lck
- cmd: sudo rm /var/lib/pacman/db.lck 
  when: 1453277240
  paths:
    - /var/lib/pacman/db.lck
- cmd: htop
  when: 1453278054
- cmd: emacs content/introduction.tex
  when: 1453277782
  paths:
    - content/introduction.tex
- cmd: git commit -am "Insert properties into conclusion, alpaka is an interface and based on existing parallelism models"
  when: 1453280997
- cmd: git reset --hard HEAD
  when: 1453281342
- cmd: git commit -am "try to fit into 10 page layout"
  when: 1453283725
- cmd: git commit -am "is added in conclusion"
  when: 1453283872
- cmd: git checkout -b it-guido2
  when: 1453283914
- cmd: git diff content/main.tex 
  when: 1453283959
  paths:
    - content/main.tex
- cmd: git diff main.tex
  when: 1453283965
  paths:
    - main.tex
- cmd: git commit -am "changes of guido"
  when: 1453284135
- cmd: git checkout -b it-merge2
  when: 1453284197
- cmd: git diff content/evaluation.tex
  when: 1453283991
  paths:
    - content/evaluation.tex
- cmd: git commit -am "integrated changes of guido in evaluation"
  when: 1453284785
- cmd: git checkout it-guido2
  when: 1453284812
- cmd: cat content/conclusion.tex 
  when: 1453284829
  paths:
    - content/conclusion.tex
- cmd: git checkout it-merge2
  when: 1453284865
- cmd: git diff content/introduction_alpaka.tex
  when: 1453285763
  paths:
    - content/introduction_alpaka.tex
- cmd: git commit -am "Changes of guido to conclusion"
  when: 1453285776
- cmd: git merge it-merge2
  when: 1453285788
- cmd: pacman -Ss linux
  when: 1453289407
- cmd: pacman -Syu
  when: 1453289608
- cmd: sudo pacman -Syu
  when: 1453289611
- cmd: git commit -am "integrated changes of guido in abstract"
  when: 1453290598
- cmd: git checkout -b it-erik2
  when: 1453292932
- cmd: cd projects/alpaka-ashes16/evaluation/haseonalpaka/plots/
  when: 1453294866
  paths:
    - projects/alpaka-ashes16/evaluation/haseonalpaka/plots/
- cmd: makemake
  when: 1453295036
- cmd: evince haseonalpaka.pdf 
  when: 1453295074
  paths:
    - haseonalpaka.pdf
- cmd: ./haseonalpaka.p 
  when: 1453295092
- cmd: cd gemm/
  when: 1453296765
  paths:
    - gemm/
- cmd: cd plots/performance/
  when: 1453296772
  paths:
    - plots/performance/
- cmd: ./relative_performance_bad.p 
  when: 1453296789
- cmd: git commit -am "Removed [gflops] from relative speedup plot"
  when: 1453296880
- cmd: git checkout it-erik2
  when: 1453296949
- cmd: git commit -am "little details"
  when: 1453299789
- cmd: git commit -am "iteration of rene"
  when: 1453303554
- cmd: git commit -am "Replaced programmer by developer"
  when: 1453303859
- cmd: git commit -am "removed double definition of performance portability"
  when: 1453305459
- cmd: git checkout -b it-micha2
  when: 1453305481
- cmd: git commit -am "Changes of michas iteration2"
  when: 1453310009
- cmd: git merge it-micha2
  when: 1453310036
- cmd: git checkout -b it-merge3
  when: 1453310318
- cmd: git merge it-erik2
  when: 1453310323
- cmd: emacs content/related_work.tex
  when: 1453310332
  paths:
    - content/related_work.tex
- cmd: git add content/introduction_alpaka.tex content/related_work.tex 
  when: 1453310666
  paths:
    - content/introduction_alpaka.tex
    - content/related_work.tex
- cmd: git commit -am "Merge with iteration of erik"
  when: 1453310698
- cmd: git merge it-merge3
  when: 1453310750
- cmd: git checkout -b it-guido3
  when: 1453325882
- cmd: git diff
  when: 1453325961
- cmd: git commit -am "iteration of guido:number 3"
  when: 1453326271
- cmd: git merge it-guido3
  when: 1453326331
- cmd: git checkout -b it-erik3
  when: 1453326894
- cmd: cd evaluation/
  when: 1453330446
  paths:
    - evaluation/
- cmd: cd .
  when: 1453330450
  paths:
    - .
- cmd: emacs ./relative_performance_native_kernel.p
  when: 1453330528
  paths:
    - ./relative_performance_native_kernel.p
- cmd: ./relative_performance_native_kernel.p 
  when: 1453330553
- cmd: makr
  when: 1453332015
- cmd: git commit -am "small details"
  when: 1453333339
- cmd: git checkout -b it-micha3
  when: 1453333412
- cmd: git commit -am "michas iteration number 3"
  when: 1453333718
- cmd: git checkout -b it-merge4
  when: 1453333815
- cmd: git merge it-micha3
  when: 1453333825
- cmd: git merge it-erik3 
  when: 1453333839
- cmd: git add content/evaluation.tex content/introduction_alpaka.tex 
  when: 1453334704
  paths:
    - content/evaluation.tex
    - content/introduction_alpaka.tex
- cmd: git commit -am "Merge with eriks changes"
  when: 1453334716
- cmd: git checkout master
  when: 1453334724
- cmd: git merge it-merge4
  when: 1453334734
- cmd: emacs ./relative_performance_tiling_kernel.p
  when: 1453334902
  paths:
    - ./relative_performance_tiling_kernel.p
- cmd: ./relative_performance_tiling_kernel.p 
  when: 1453334957
- cmd: ./relative_performance.p
  when: 1453334968
- cmd: git commit -am "16K to 16k"
  when: 1453335079
- cmd: git log
  when: 1453335083
- cmd: git commit -am "Minor"
  when: 1453337984
- cmd: cd projects/alpaka-ashes16/
  when: 1453365383
  paths:
    - projects/alpaka-ashes16/
- cmd: evince alpaka-ashes16.pdf 
  when: 1453365385
  paths:
    - alpaka-ashes16.pdf
- cmd: emacs main.tex
  when: 1453365703
  paths:
    - main.tex
- cmd: emake
  when: 1453366251
- cmd: git commit -am "spellcheck"
  when: 1453366879
- cmd: cp main.pdf alpaka-ashes16.pdf
  when: 1453370200
  paths:
    - main.pdf
- cmd: cd projects/alpaka
  when: 1453379362
  paths:
    - projects/alpaka
- cmd: cd doc/
  when: 1453379368
  paths:
    - doc/
- cmd: cd doxygen/
  when: 1453379370
  paths:
    - doxygen/
- cmd: evince html/index.html 
  when: 1453379377
  paths:
    - html/index.html
- cmd: firefox  html/index.html 
  when: 1453379381
  paths:
    - html/index.html
- cmd: cd example/copyView/build/
  when: 1453380879
  paths:
    - example/copyView/build/
- cmd: emacs ../src/main.cpp&
  when: 1453380882
  paths:
    - ../src/main.cpp
- cmd: git branch
  when: 1453381252
- cmd: git checkout fix-copy-cpu
  when: 1453381257
- cmd: make; and ./copyView 
  when: 1453381396
- cmd: git checkout fix-set-cpu
  when: 1453381524
- cmd: cd setView/build/
  when: 1453381603
  paths:
    - setView/build/
- cmd: make; and ./setView 
  when: 1453381606
- cmd: git status
  when: 1453381674
- cmd: git commit -am "Fix for 1D buffers"
  when: 1453381680
- cmd: git push
  when: 1453381682
- cmd: clear
  when: 1453383275
- cmd: cd
  when: 1453383276
- cmd: exit
  when: 1453385152
- cmd: emacs content/chunky_runtime.tex
  when: 1453386885
  paths:
    - content/chunky_runtime.tex
- cmd: bg
  when: 1453387647
- cmd: ssh ezenker@zam5001.zam.kfa-juelich.de
  when: 1453383278
- cmd: make
  when: 1453452770
- cmd: cd projects/phd/
  when: 1453454513
  paths:
    - projects/phd/
- cmd: cd graphics/
  when: 1453454516
  paths:
    - graphics/
- cmd: cd ..
  when: 1453454520
  paths:
    - ..
- cmd: evince main.pdf&
  when: 1453456148
  paths:
    - main.pdf
- cmd: cd projects/phd/graphics/yarn/
  when: 1453458784
  paths:
    - projects/phd/graphics/yarn/
- cmd: ls
  when: 1453458784
- cmd: gimp yarn_architecture.gif 
  when: 1453458809
  paths:
    - yarn_architecture.gif
- cmd: cd Downloads/
  when: 1453474532
  paths:
    - Downloads/
- cmd: ls -ltr
  when: 1453474535
- cmd: mv lctes12.pdf ~/projects/phd/literaure/mapping-a-data-flow-programming-model-onto-heterogeneous-platforms.pdf
  when: 1453474575
  paths:
    - lctes12.pdf
- cmd: evince literaure/mapping-a-data-flow-programming-model-onto-heterogeneous-platforms.pdf 
  when: 1453474585
  paths:
    - literaure/mapping-a-data-flow-programming-model-onto-heterogeneous-platforms.pdf
- cmd: cd
  when: 1453568342
- cmd: ls
  when: 1453568344
- cmd: cd dotfiles/
  when: 1453568354
  paths:
    - dotfiles/
- cmd: git status
  when: 1453568356
